\section*{Abstract}
{\color{red}
PENDING
It is a precis of the report, which should include:

\begin{itemize}
\item A brief introduction to the project objectives
\item A brief description of the main work of the project
\item A brief description of the contributions, major findings, results achieved and principal conclusion of the project
\end{itemize}
}