%&latexf
\documentclass[]{kclthesis_report}  % [releaseproject] will check release,
							 % [notreleaseproject] will check not release.

\usepackage[nostamp]{draftwatermark} % Use this line for no water mark
%\usepackage{draftwatermark}           % Use this line for water mark
\SetWatermarkText{DRAFT}
\SetWatermarkScale{8}

% nomenclature 
%\usepackage[intoc]{nomencl}
% glossaries
\usepackage[toc, acronym]{glossaries} 
\usepackage[utf8]{inputenc}

\usepackage{rotating} % rotated figures

% Compact titles:
\usepackage[compact]{titlesec}
\titleformat{\chapter}[display]  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{}[\glsresetall]

% Force sections to be placed in the same section
\usepackage[section]{placeins}

%\linespread{1.5} % Original 1.5 linespread
\linespread{1}
\newfam\msbfam
\def\Bbb#1{\fam\msbfam\relax#1}

% Set depth of sectioning counters
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{4}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{exa}{Example}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\ind}{1\hspace{-2.1mm}{1}} %Indicator Function
\newcommand{\I}{\mathtt{i}}
\newcommand{\D}{\mathrm{d}}
\newcommand{\E}{\mathrm{e}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\atanh}{\mathrm{arctanh}}
\def\equalDistrib{\,{\buildrel \Delta \over =}\,}
\numberwithin{equation}{section}
\def\blue#1{\textcolor{blue}{#1}}
\def\red#1{\textcolor{red}{#1}}

% New reference command:
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} (\nameref*{#1})}}
\newcommand*{\chapterref}[1]{\hyperref[{#1}]{Chapter \ref*{#1} (\nameref*{#1})}}

%**** Command for acronym with description in glossary
% Has 5 arguments: keyword, name, long name, description, plural suffix
% Example:
% \acrogloss{api}{API}{Application Programming Interface}{An API is...}
\newcommand{\acrogloss}[5]{
   \ifstrempty{#4}{
      \ifstrempty{#5}{
         \newacroglossentry{#1}{#2}{#3}{#3}{\glspluralsuffix}
      }{
         \newacroglossentry{#1}{#2}{#3}{#3}{#5}
      }
   }{% #4 not empty:
      \ifstrempty{#5}{
         \newacroglossentry{#1}{#2}{#3}{#4}{\glspluralsuffix}
      }{
         \newacroglossentry{#1}{#2}{#3}{#4}{#5}
        }
   }
}
\newcommand{\newacroglossentry}[5]{
   \newglossaryentry{#1}{
   name={#2},
   long={#3},
   description={\makefirstuc{#4}},
   first={#3 (#2)},
   plural={#2\glspluralsuffix},
   firstplural={#3#5 (#2\glspluralsuffix )}
   }
}
\renewcommand*{\glsnamefont}[1]{\makefirstuc{#1}}
\renewcommand*{\glsnamefont}[1]{\makefirstuc{#1}}

%****************************************************
%***************** Customize your general setup here:
\title{Energy-efficient routing in data centre networks}
\author{Sebastián Eduardo Fehlandt Muñoz}
\modulecode{7CCSMPRJ - Individual Project}
\submissiontitle{Individual Project Preliminary Report 2015/16}
\studentnumber{1559225}
\programmename{Advanced Computing}
\programme{MSc Advanced Computing}
\supervisor{Dr Kathleen Steinhöfel}
%\wordcount{XXXXXXX}


\makeglossaries
\include{contents/nomenclature}

\begin{document}
\pagenumbering{gobble}

%%%%%% depends what you like, might try out the other frontpage as well
\maketitle 		% official styled layout
%\maketitleTwo 	% adapted layout which looks nicer from my point of view.

%%%%%% empty page after main page.
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\newpage

%%%%%% Abstract and Acknowledgements
%\include{contents/abstract}
%\include{structure/acknowledgements}

%%%%%% Table of contents
\pagenumbering{roman}
\setcounter{tocdepth}{4}
%\tableofcontents
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{structure/figures_tables}
\fancyhead{}
\fancyfoot{}
\pagestyle{fancy} 
%\fancyhead{\sffamily\small \thepage}
%\fancyhead{\sffamily\small \nouppercase{\rightmark}}
\fancyhead[RO,LE]{\sffamily\small \thepage}
\fancyhead[LO,RE]{\sffamily\small \nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Main content
\pagenumbering{arabic}
\include{contents/introduction_preliminar}
\include{contents/background}
%\include{contents/gantt}
%\include{contents/main}
%\include{contents/design}
%\include{contents/implementation}
%\include{contents/results}
%\include{contents/conclusion}
%\printglossaries
%%%%% References
\bibliographystyle{ieeetr}
\bibliography{bibs/DCN} 
%%%%% Declaration
%\include{structure/declaration}
%%%%% Appendix 
\appendix
\include{appendix/gantt}


%\begin{figure}[!ht]
%\centering
%\subfigure{\includegraphics[scale=0.2]{figures/Picture.eps}}
%\caption{This is the caption for the figure.}
%\label{fig:Pict}
%\end{figure}


%\begin{figure}[!ht]
%centering
%\missingfigure{If you know there will be a figure, but you still need to create it.}
%\caption{This is the caption for the figure which is not even present.}
%\label{fig:PictMis}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
