
@book{hennessy_computer_2002,
	edition = {3},
	title = {Computer {Architecture}: {A} {Quantitative} {Approach}},
	shorttitle = {Computer {Architecture}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.1881&rank=1},
	abstract = {“The multiprocessor is here and it can no longer be avoided. As we bid farewell to single-core processors and move into the chip multiprocessing age, it is great timing for a new edition of Hennessy and Patterson’s classic. Few books have had as significant an impact on the way their discipline is taught, and the current edition will ensure its place at the top for some time to come.” —Luiz André Barroso, Google Inc. “What do the following have in common: Beatles ’ tunes, HP calculators, chocolate chip cookies, and Computer Architecture? They are all classics that have stood the test of time.” —Robert P. Colwell, Intel lead architect “Not only does the book provide an authoritative reference on the concepts that all computer architects should be familiar with, but it is also a good starting point for investigations into emerging areas in the field.” —Krisztián Flautner, ARM Ltd. “The best keeps getting better! This new edition is updated and very relevant to the key issues in computer architecture today. Plus, its new exercise paradigm is much more useful for both students and instructors.” —Norman P. Jouppi, HP Labs “ Computer Architecture builds on fundamentals that yielded the RISC revolution, including the enablers for CISC translation. Now, in this new edition, it clearly explains and gives insight into the latest microarchitecture techniques needed for the new generation of multithreaded multicore processors.” —Marc Tremblay, Fellow \& VP, Chief Architect, Sun Microsystems “This is a great textbook on all key accounts: pedagogically superb in exposing the ideas and techniques that define the art of computer organization and design, stimulating to read, and comprehensive in its coverage of topics. The first edition set a standard of excellence and relevance; this latest edition does it again.” —Milos ˘ Ercegovac, UCLA “They’ve done it again. Hennessy and Patterson emphatically demonstrate why they are the doyens of this deep and shifting field. Fallacy: Computer architecture isn’t an essential subject in the information age. Pitfall: You don’t need the 4th},
	author = {Hennessy, John L. and Patterson, David A.},
	year = {2002},
	file = {Hennessy and Patterson - 2002 - Computer Architecture A Quantitative Approach.pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/3JQK6VB3/Hennessy and Patterson - 2002 - Computer Architecture A Quantitative Approach.pdf:application/pdf}
}

@book{hennessy_computer_2007,
	edition = {4},
	title = {Computer {Architecture}: {A} {Quantitative} {Approach}},
	shorttitle = {Computer {Architecture}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.1881&rank=1},
	abstract = {“The multiprocessor is here and it can no longer be avoided. As we bid farewell to single-core processors and move into the chip multiprocessing age, it is great timing for a new edition of Hennessy and Patterson’s classic. Few books have had as significant an impact on the way their discipline is taught, and the current edition will ensure its place at the top for some time to come.” —Luiz André Barroso, Google Inc. “What do the following have in common: Beatles ’ tunes, HP calculators, chocolate chip cookies, and Computer Architecture? They are all classics that have stood the test of time.” —Robert P. Colwell, Intel lead architect “Not only does the book provide an authoritative reference on the concepts that all computer architects should be familiar with, but it is also a good starting point for investigations into emerging areas in the field.” —Krisztián Flautner, ARM Ltd. “The best keeps getting better! This new edition is updated and very relevant to the key issues in computer architecture today. Plus, its new exercise paradigm is much more useful for both students and instructors.” —Norman P. Jouppi, HP Labs “ Computer Architecture builds on fundamentals that yielded the RISC revolution, including the enablers for CISC translation. Now, in this new edition, it clearly explains and gives insight into the latest microarchitecture techniques needed for the new generation of multithreaded multicore processors.” —Marc Tremblay, Fellow \& VP, Chief Architect, Sun Microsystems “This is a great textbook on all key accounts: pedagogically superb in exposing the ideas and techniques that define the art of computer organization and design, stimulating to read, and comprehensive in its coverage of topics. The first edition set a standard of excellence and relevance; this latest edition does it again.” —Milos ˘ Ercegovac, UCLA “They’ve done it again. Hennessy and Patterson emphatically demonstrate why they are the doyens of this deep and shifting field. Fallacy: Computer architecture isn’t an essential subject in the information age. Pitfall: You don’t need the 4th},
	author = {Hennessy, John L. and Patterson, David A.},
	year = {2007},
	file = {Citeseer - Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/C5S8R2PV/summary.html:text/html;Hennessy and Patterson - 2007 - Computer Architecture A Quantitative Approach.pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/EPQUKPAV/Hennessy and Patterson - 2007 - Computer Architecture A Quantitative Approach.pdf:application/pdf}
}

@inproceedings{al-fares_scalable_2008,
	address = {New York, NY, USA},
	series = {{SIGCOMM} '08},
	title = {A {Scalable}, {Commodity} {Data} {Center} {Network} {Architecture}},
	isbn = {978-1-60558-175-0},
	url = {http://doi.acm.org/10.1145/1402958.1402967},
	doi = {10.1145/1402958.1402967},
	abstract = {Today's data centers may contain tens of thousands of computers with significant aggregate bandwidth requirements. The network architecture typically consists of a tree of routing and switching elements with progressively more specialized and expensive equipment moving up the network hierarchy. Unfortunately, even when deploying the highest-end IP switches/routers, resulting topologies may only support 50\% of the aggregate bandwidth available at the edge of the network, while still incurring tremendous cost. Non-uniform bandwidth among data center nodes complicates application design and limits overall system performance. In this paper, we show how to leverage largely commodity Ethernet switches to support the full aggregate bandwidth of clusters consisting of tens of thousands of elements. Similar to how clusters of commodity computers have largely replaced more specialized SMPs and MPPs, we argue that appropriately architected and interconnected commodity switches may deliver more performance at less cost than available from today's higher-end solutions. Our approach requires no modifications to the end host network interface, operating system, or applications; critically, it is fully backward compatible with Ethernet, IP, and TCP.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the {ACM} {SIGCOMM} 2008 {Conference} on {Data} {Communication}},
	publisher = {ACM},
	author = {Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
	year = {2008},
	keywords = {data center topology, [DCN Topology], equal-cost routing, [Pending]},
	pages = {63--74},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/V2BZQ7QP/Al-Fares et al. - 2008 - A Scalable, Commodity Data Center Network Architec.pdf:application/pdf}
}

@inproceedings{guo_dcell:_2008,
	address = {New York, NY, USA},
	series = {{SIGCOMM} '08},
	title = {Dcell: {A} {Scalable} and {Fault}-tolerant {Network} {Structure} for {Data} {Centers}},
	isbn = {978-1-60558-175-0},
	shorttitle = {Dcell},
	url = {http://doi.acm.org/10.1145/1402958.1402968},
	doi = {10.1145/1402958.1402968},
	abstract = {A fundamental challenge in data center networking is how to efficiently interconnect an exponentially increasing number of servers. This paper presents DCell, a novel network structure that has many desirable features for data center networking. DCell is a recursively defined structure, in which a high-level DCell is constructed from many low-level DCells and DCells at the same level are fully connected with one another. DCell scales doubly exponentially as the node degree increases. DCell is fault tolerant since it does not have single point of failure and its distributed fault-tolerant routing protocol performs near shortest-path routing even in the presence of severe link or node failures. DCell also provides higher network capacity than the traditional tree-based structure for various types of services. Furthermore, DCell can be incrementally expanded and a partial DCell provides the same appealing features. Results from theoretical analysis, simulations, and experiments show that DCell is a viable interconnection structure for data centers.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the {ACM} {SIGCOMM} 2008 {Conference} on {Data} {Communication}},
	publisher = {ACM},
	author = {Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
	year = {2008},
	keywords = {data center, [DCN Topology], fault-tolerance, Network topology, [Pending], Throughput},
	pages = {75--86},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/QIBN4FZ9/Guo et al. - 2008 - Dcell A Scalable and Fault-tolerant Network Struc.pdf:application/pdf}
}

@article{zahrani_genetic_2008,
	series = {Part {Special} {Issue}: {OR} {Applications} in the {Military} and in {Counter}-{Terrorism}},
	title = {Genetic local search for multicast routing with pre-processing by logarithmic simulated annealing},
	volume = {35},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054806002589},
	doi = {10.1016/j.cor.2006.10.001},
	abstract = {Over the past few years, several local search algorithms have been proposed for various problems related to multicast routing in the off-line mode. We describe a population-based search algorithm for cost minimisation of multicast routing. The algorithm utilises the partially mixed crossover operation (PMX) under the elitist model: for each element of the current population, the local search is based upon the results of a landscape analysis that is executed only once in a pre-processing step; the best solution found so far is always part of the population. The aim of the landscape analysis is to estimate the depth of the deepest local minima in the landscape generated by the routing tasks and the objective function. The analysis employs simulated annealing with a logarithmic cooling schedule (logarithmic simulated annealing—LSA). The local search then performs alternating sequences of descending and ascending steps for each individual of the population, where the length of a sequence with uniform direction is controlled by the estimated value of the maximum depth of local minima. We present results from computational experiments on three different routing tasks, and we provide experimental evidence that our genetic local search procedure that combines LSA and PMX performs better than algorithms using either LSA or PMX only.},
	number = {6},
	urldate = {2016-04-14},
	journal = {Computers \& Operations Research},
	author = {Zahrani, M. S. and Loomes, M. J. and Malcolm, J. A. and Dayem Ullah, A. Z. M. and Steinhöfel, K. and Albrecht, A. A.},
	month = jun,
	year = {2008},
	keywords = {[DCN Algorithm], Genetic local search, Multicast routing, Quality of service (QoS), Simulated annealing, Steiner trees},
	pages = {2049--2070},
	file = {ScienceDirect Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/3FFPXPZB/Zahrani et al. - 2008 - Genetic local search for multicast routing with pr.pdf:application/pdf;ScienceDirect Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/JQFZNV36/S0305054806002589.html:text/html}
}

@inproceedings{guo_bcube:_2009,
	address = {New York, NY, USA},
	series = {{SIGCOMM} '09},
	title = {{BCube}: {A} {High} {Performance}, {Server}-centric {Network} {Architecture} for {Modular} {Data} {Centers}},
	isbn = {978-1-60558-594-9},
	shorttitle = {{BCube}},
	url = {http://doi.acm.org/10.1145/1592568.1592577},
	doi = {10.1145/1592568.1592577},
	abstract = {This paper presents BCube, a new network architecture specifically designed for shipping-container based, modular data centers. At the core of the BCube architecture is its server-centric network structure, where servers with multiple network ports connect to multiple layers of COTS (commodity off-the-shelf) mini-switches. Servers act as not only end hosts, but also relay nodes for each other. BCube supports various bandwidth-intensive applications by speeding-up one-to-one, one-to-several, and one-to-all traffic patterns, and by providing high network capacity for all-to-all traffic. BCube exhibits graceful performance degradation as the server and/or switch failure rate increases. This property is of special importance for shipping-container data centers, since once the container is sealed and operational, it becomes very difficult to repair or replace its components. Our implementation experiences show that BCube can be seamlessly integrated with the TCP/IP protocol stack and BCube packet forwarding can be efficiently implemented in both hardware and software. Experiments in our testbed demonstrate that BCube is fault tolerant and load balancing and it significantly accelerates representative bandwidth-intensive applications.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the {ACM} {SIGCOMM} 2009 {Conference} on {Data} {Communication}},
	publisher = {ACM},
	author = {Guo, Chuanxiong and Lu, Guohan and Li, Dan and Wu, Haitao and Zhang, Xuan and Shi, Yunfeng and Tian, Chen and Zhang, Yongguang and Lu, Songwu},
	year = {2009},
	keywords = {[DCN Topology], modular data center, multi-path, [Pending], server-centric network},
	pages = {63--74},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/K5EMPEDD/Guo et al. - 2009 - BCube A High Performance, Server-centric Network .pdf:application/pdf}
}

@inproceedings{li_ficonn:_2009,
	title = {{FiConn}: {Using} {Backup} {Port} for {Server} {Interconnection} in {Data} {Centers}},
	shorttitle = {{FiConn}},
	doi = {10.1109/INFCOM.2009.5062153},
	abstract = {The goal of data center networking is to interconnect a large number of server machines with low equipment cost, high and balanced network capacity, and robustness to link/server faults. It is well understood that, the current practice where servers are connected by a tree hierarchy of network switches cannot meet these requirements (Fares et al., 2008 and Guo et al., 2008). In this paper, we explore a new server-interconnection structure. We observe that the commodity server machines used in today's data centers usually come with two built-in Ethernet ports, one for network connection and the other left for backup purpose. We believe that, if both ports are actively used in network connections, we can build a low-cost interconnection structure without the expensive higher-level large switches. Our new network design, called FiConn, utilizes both ports and only the low-end commodity switches to form a scalable and highly effective structure. Although the server node degree is only two in this structure, we have proven that FiConn is highly scalable to encompass hundreds of thousands of servers with low diameter and high bisection width. The routing mechanism in FiConn balances different levels of links. We have further developed a low-overhead traffic-aware routing mechanism to improve effective link utilization based on dynamic traffic state. Simulation results have demonstrated that the routing mechanisms indeed achieve high networking throughput.},
	booktitle = {{IEEE} {INFOCOM} 2009},
	author = {Li, D. and Guo, C. and Wu, H. and Tan, K. and Zhang, Y. and Lu, S.},
	month = apr,
	year = {2009},
	keywords = {backup port, Bandwidth, commodity server machine, commodity switch, Companies, Costs, data center networking, [DCN Topology], dynamic traffic state, Ethernet, FiConn, link faults, link utilization, local area networks, network capacity, network connection, network design, networking throughput, network servers, network switch, [Pending], Robustness, Routing, server faults, server interconnection, Switches, telecommunication network routing, telecommunication switching, telecommunication traffic, Throughput, traffic-aware routing, Traffic control},
	pages = {2276--2285},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/E2HTUQV5/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/RZ9ASU76/Li et al. - 2009 - FiConn Using Backup Port for Server Interconnecti.pdf:application/pdf}
}

@inproceedings{abts_energy_2010,
	address = {New York, NY, USA},
	series = {{ISCA} '10},
	title = {Energy {Proportional} {Datacenter} {Networks}},
	isbn = {978-1-4503-0053-7},
	url = {http://doi.acm.org/10.1145/1815961.1816004},
	doi = {10.1145/1815961.1816004},
	abstract = {Numerous studies have shown that datacenter computers rarely operate at full utilization, leading to a number of proposals for creating servers that are energy proportional with respect to the computation that they are performing. In this paper, we show that as servers themselves become more energy proportional, the datacenter network can become a significant fraction (up to 50\%) of cluster power. In this paper we propose several ways to design a high-performance datacenter network whose power consumption is more proportional to the amount of traffic it is moving -- that is, we propose energy proportional datacenter networks. We first show that a flattened butterfly topology itself is inherently more power efficient than the other commonly proposed topology for high-performance datacenter networks. We then exploit the characteristics of modern plesiochronous links to adjust their power and performance envelopes dynamically. Using a network simulator, driven by both synthetic workloads and production datacenter traces, we characterize and understand design tradeoffs, and demonstrate an 85\% reduction in power --- which approaches the ideal energy-proportionality of the network. Our results also demonstrate two challenges for the designers of future network switches: 1) We show that there is a significant power advantage to having independent control of each unidirectional channel comprising a network link, since many traffic patterns show very asymmetric use, and 2) system designers should work to optimize the high-speed channel designs to be more energy efficient by choosing optimal data rate and equalization technology. Given these assumptions, we demonstrate that energy proportional datacenter communication is indeed possible.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the 37th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {ACM},
	author = {Abts, Dennis and Marty, Michael R. and Wells, Philip M. and Klausler, Peter and Liu, Hong},
	year = {2010},
	keywords = {datacenter networks, [DCN Topology], [Energy Efficiency], interconnection networks, low-power networking, [Pending]},
	pages = {338--347},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/2KQNJVB8/Abts et al. - 2010 - Energy Proportional Datacenter Networks.pdf:application/pdf}
}

@inproceedings{benson_network_2010,
	address = {New York, NY, USA},
	series = {{IMC} '10},
	title = {Network {Traffic} {Characteristics} of {Data} {Centers} in the {Wild}},
	isbn = {978-1-4503-0483-2},
	url = {http://doi.acm.org/10.1145/1879141.1879175},
	doi = {10.1145/1879141.1879175},
	abstract = {Although there is tremendous interest in designing improved networks for data centers, very little is known about the network-level traffic characteristics of data centers today. In this paper, we conduct an empirical study of the network traffic in 10 data centers belonging to three different categories, including university, enterprise campus, and cloud data centers. Our definition of cloud data centers includes not only data centers employed by large online service providers offering Internet-facing applications but also data centers used to host data-intensive (MapReduce style) applications). We collect and analyze SNMP statistics, topology and packet-level traces. We examine the range of applications deployed in these data centers and their placement, the flow-level and packet-level transmission properties of these applications, and their impact on network and link utilizations, congestion and packet drops. We describe the implications of the observed traffic patterns for data center internal traffic engineering as well as for recently proposed architectures for data center networks.},
	urldate = {2016-04-22},
	booktitle = {Proceedings of the 10th {ACM} {SIGCOMM} {Conference} on {Internet} {Measurement}},
	publisher = {ACM},
	author = {Benson, Theophilus and Akella, Aditya and Maltz, David A.},
	year = {2010},
	keywords = {characterization, data center traffic},
	pages = {267--280},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/QJVS7EJB/Benson et al. - 2010 - Network Traffic Characteristics of Data Centers in.pdf:application/pdf}
}

@inproceedings{gyarmati_how_2010,
	address = {New York, NY, USA},
	series = {e-{Energy} '10},
	title = {How {Can} {Architecture} {Help} to {Reduce} {Energy} {Consumption} in {Data} {Center} {Networking}?},
	isbn = {978-1-4503-0042-1},
	url = {http://doi.acm.org/10.1145/1791314.1791343},
	doi = {10.1145/1791314.1791343},
	abstract = {Reducing the power consumption of data centers has recently been received much attention from the research community and the industry alike. It is because the benefits are manifold: for the data centers themselves and towards the environment. A number of issues concerning with the consumption of the servers or the switches have been investigated. However, the energy requirement of the data center architecture has not yet been sufficiently addressed. In this paper, we address this issue and make two key contributions. Before delving into the details of possible solutions for reducing power of existing data center architectures, we first characterize the impact of architectural parameters on the power consumption of data centers by presenting preliminary results on the power consumption of state-of-the-art data center structures, namely BCube [8], DCell [9], and Fat-tree [1, 11, 7]. Secondly, based on the insights and lessons learnt from the analysis, we present our vision on possible practical solutions to reduce the energy usage of data center networking.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the 1st {International} {Conference} on {Energy}-{Efficient} {Computing} and {Networking}},
	publisher = {ACM},
	author = {Gyarmati, László and Trinh, Tuan Anh},
	year = {2010},
	keywords = {data center, [DCN Topology], energy-efficient architecture, [Pending], power consumption},
	pages = {183--186},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/4SKMW2QK/Gyarmati and Trinh - 2010 - How Can Architecture Help to Reduce Energy Consump.pdf:application/pdf}
}

@article{gyarmati_scafida:_2010,
	title = {Scafida: {A} {Scale}-free {Network} {Inspired} {Data} {Center} {Architecture}},
	volume = {40},
	issn = {0146-4833},
	shorttitle = {Scafida},
	url = {http://doi.acm.org/10.1145/1880153.1880155},
	doi = {10.1145/1880153.1880155},
	abstract = {Data centers have a crucial role in current Internet architecture supporting content-centric networking. State-of-the-art data centers have different architectures like fat-tree, DCell, or BCube. However, their architectures share a common property: symmetry. Due to their symmetric nature, a tricky point with these architectures is that they are hard to be extended in small quantities. Contrary to state-of-the-art data center architectures, we propose an asymmetric data center topology generation method called Scafida inspired by scale-free networks; these data centers have not only small diameters and high fault tolerance, inherited by scale-free networks, but can also be scaled in smaller and less homogenous increments. We extend the original scale-free network generation algorithm of Barabasi and Albert to meet the physical constraints of switches and routers. Despite the fact that our method artificially limits the node degrees in the network, our data center architectures keep the preferable properties of scale-free networks. Based on extensive simulations we present preliminary results that are promising regarding the error tolerance, scalability, and flexibility of the architecture.},
	number = {5},
	urldate = {2016-04-16},
	journal = {SIGCOMM Comput. Commun. Rev.},
	author = {Gyarmati, László and Trinh, Tuan Anh},
	month = oct,
	year = {2010},
	keywords = {data center, [DCN Topology], [Pending], scale-free network},
	pages = {4--12},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/A7H2AH94/Gyarmati and Trinh - 2010 - Scafida A Scale-free Network Inspired Data Center.pdf:application/pdf}
}

@inproceedings{popa_cost_2010,
	address = {New York, NY, USA},
	series = {Co-{NEXT} '10},
	title = {A {Cost} {Comparison} of {Datacenter} {Network} {Architectures}},
	isbn = {978-1-4503-0448-1},
	url = {http://doi.acm.org/10.1145/1921168.1921189},
	doi = {10.1145/1921168.1921189},
	abstract = {There is a growing body of research exploring new network architectures for the data center. These proposals all seek to improve the scalability and cost-effectiveness of current data center networks, but adopt very different approaches to doing so. For example, some proposals build networks entirely out of switches while others do so using a combination of switches and servers. How do these different network architectures compare? For that matter, by what metrics should we even begin to compare these architectures? Understanding the tradeoffs between different approaches is important both for operators making deployment decisions and to guide future research. In this paper, we take a first step toward understanding the tradeoffs between different data center network architectures. We use high-level models of different classes of data center networks and compare them on cost using both current and predicted trends in cost and power consumption.},
	urldate = {2016-04-16},
	booktitle = {Proceedings of the 6th {International} {COnference}},
	publisher = {ACM},
	author = {Popa, Lucian and Ratnasamy, Sylvia and Iannaccone, Gianluca and Krishnamurthy, Arvind and Stoica, Ion},
	year = {2010},
	keywords = {[DCN Topology], [Pending]},
	pages = {16:1--16:12},
	file = {ACM Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/IP57Q8GF/Popa et al. - 2010 - A Cost Comparison of Datacenter Network Architectu.pdf:application/pdf}
}

@article{vahdat_scale-out_2010,
	title = {Scale-{Out} {Networking} in the {Data} {Center}},
	volume = {30},
	issn = {0272-1732},
	doi = {10.1109/MM.2010.72},
	abstract = {Scale-out architectures supporting flexible, incremental scalability are common for computing and storage. However, the network remains the last bastion of the traditional scale-up approach, making it the data center's weak link. Through the UCSD Triton network architecture, the authors explore issues in managing the network as a single plug-and-play virtualizable fabric scalable to hundreds of thousands of ports and petabits per second of aggregate bandwidth.},
	number = {4},
	journal = {IEEE Micro},
	author = {Vahdat, A. and Al-Fares, M. and Farrington, N. and Mysore, R. N. and Porter, G. and Radhakrishnan, S.},
	month = jul,
	year = {2010},
	keywords = {Bandwidth, Biological system modeling, Computational modeling, Computer architecture, computer centres, computer network management, datacenter network architecture, datacenter routing, data centre, incremental scalability, L2 fabric, merchant silicon, network fault-tolerance., network managing, Network topology, Optical switches, plug-and-play virtual fabric, scale-out architecture, scale-out networking, Servers, Topology, UCSD Triton network architecture},
	pages = {29--41},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/MNEG7HBW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/G4VUABKA/Vahdat et al. - 2010 - Scale-Out Networking in the Data Center.pdf:application/pdf}
}

@article{chen_survey_2011,
	title = {Survey on routing in data centers: insights and future directions},
	volume = {25},
	issn = {0890-8044},
	shorttitle = {Survey on routing in data centers},
	doi = {10.1109/MNET.2011.5958002},
	abstract = {Recently, a series of data center network architectures have been proposed. The goal of these works is to interconnect a large number of servers with significant bandwidth requirements. Coupled with these new DCN structures, routing protocols play an important role in exploring the network capacities that can be potentially delivered by the topologies. This article conducts a survey on the current state of the art of DCN routing techniques. The article focuses on the insights behind these routing schemes and also points out the open research issues hoping to spark new interests and developments in this field.},
	number = {4},
	journal = {IEEE Network},
	author = {Chen, K. and Hu, C. and Zhang, X. and Zheng, K. and Chen, Y. and Vasilakos, A. V.},
	month = jul,
	year = {2011},
	keywords = {cloud computing, computer centres, data centers, Data handling, Data processing, DCN routing techniques, Internet, Network topology, Optical switches, Routing, routing protocols, Servers},
	pages = {6--10},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/E3F34ER7/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/4RK868Z3/Chen et al. - 2011 - Survey on routing in data centers insights and fu.pdf:application/pdf}
}

@article{singla_jellyfish:_2011,
	title = {Jellyfish: {Networking} {Data} {Centers} {Randomly}},
	shorttitle = {Jellyfish},
	url = {http://arxiv.org/abs/1110.1687},
	abstract = {Industry experience indicates that the ability to incrementally expand data centers is essential. However, existing high-bandwidth network designs have rigid structure that interferes with incremental expansion. We present Jellyfish, a high-capacity network interconnect, which, by adopting a random graph topology, yields itself naturally to incremental expansion. Somewhat surprisingly, Jellyfish is more cost-efficient than a fat-tree: A Jellyfish interconnect built using the same equipment as a fat-tree, supports as many as 25\% more servers at full capacity at the scale of a few thousand nodes, and this advantage improves with scale. Jellyfish also allows great flexibility in building networks with different degrees of oversubscription. However, Jellyfish's unstructured design brings new challenges in routing, physical layout, and wiring. We describe and evaluate approaches that resolve these challenges effectively, indicating that Jellyfish could be deployed in today's data centers.},
	urldate = {2016-04-16},
	journal = {arXiv:1110.1687 [cs]},
	author = {Singla, Ankit and Hong, Chi-Yao and Popa, Lucian and Godfrey, P. Brighten},
	month = oct,
	year = {2011},
	note = {arXiv: 1110.1687},
	keywords = {Computer Science - Networking and Internet Architecture, [DCN Topology], [Pending]},
	file = {arXiv\:1110.1687 PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/FDU7F29I/Singla et al. - 2011 - Jellyfish Networking Data Centers Randomly.pdf:application/pdf;arXiv.org Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/F45QZI8W/1110.html:text/html}
}

@inproceedings{bilal_green_2013,
	title = {Green {Data} {Center} {Networks}: {Challenges} and {Opportunities}},
	shorttitle = {Green {Data} {Center} {Networks}},
	doi = {10.1109/FIT.2013.49},
	abstract = {The concerns about environmental impacts, electricity cost, and energy needs of data centers are mounting. These concerns have given significant impetus to consider energy efficiency as one of the major data center design parameters for researchers and IT executives. Tremendous growth in the size and computing demands of data centers mandate scalable, fault tolerant, and energy efficient network infrastructure within data centers. In the recent years, new Data Center Network (DCN) architectures have aptly proposed a viable solution to the issues posed by the legacy DCNs. New DCN architectures are required to be energy efficient and energy proportional, besides dealing with other identified design drawbacks, such as scalability, fault tolerance, end-to-end bandwidth, and non-agility. In this article, we will deliberate on the various DCN architectures, their inherent problems, and the potentials to achieve energy efficiency. We will also shed light on myriad techniques that may be suitable to make the DCN architectures more energy efficient and energy proportional. Finally, we will outline future directions.},
	booktitle = {2013 11th {International} {Conference} on {Frontiers} of {Information} {Technology} ({FIT})},
	author = {Bilal, K. and Khan, S. U. and Zomaya, A. Y.},
	month = dec,
	year = {2013},
	keywords = {Bandwidth, cloud computing, Computer architecture, computer centres, data center networks, DCN architectures, [DCN Topology], electricity cost, energy conservation, energy efficicent networks, energy efficiency, energy efficient network infrastructure, energy needs, environmental impacts, fault tolerance, green computing, green data center networks, Optical switches, [Pending], Routing, Servers, Wireless communication},
	pages = {229--234},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/KGMHDGTS/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/P2TXK9QV/Bilal et al. - 2013 - Green Data Center Networks Challenges and Opportu.pdf:application/pdf}
}

@article{bilal_quantitative_2013,
	title = {Quantitative comparisons of the state-of-the-art data center architectures},
	volume = {25},
	issn = {1532-0634},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/cpe.2963/abstract},
	doi = {10.1002/cpe.2963},
	abstract = {Data centers are experiencing a remarkable growth in the number of interconnected servers. Being one of the foremost data center design concerns, network infrastructure plays a pivotal role in the initial capital investment and ascertaining the performance parameters for the data center. Legacy data center network (DCN) infrastructure lacks the inherent capability to meet the data centers growth trend and aggregate bandwidth demands. Deployment of even the highest-end enterprise network equipment only delivers around 50\% of the aggregate bandwidth at the edge of network. The vital challenges faced by the legacy DCN architecture trigger the need for new DCN architectures, to accommodate the growing demands of the ‘cloud computing’ paradigm. We have implemented and simulated the state of the art DCN models in this paper, namely: (a) legacy DCN architecture, (b) switch-based, and (c) hybrid models, and compared their effectiveness by monitoring the network: (a) throughput and (b) average packet delay. The presented analysis may be perceived as a background benchmarking study for the further research on the simulation and implementation of the DCN-customized topologies and customized addressing protocols in the large-scale data centers. We have performed extensive simulations under various network traffic patterns to ascertain the strengths and inadequacies of the different DCN architectures. Moreover, we provide a firm foundation for further research and enhancement in DCN architectures. Copyright © 2012 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {12},
	urldate = {2016-04-16},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {Bilal, Kashif and Khan, Samee U. and Zhang, Limin and Li, Hongxiang and Hayat, Khizar and Madani, Sajjad A. and Min-Allah, Nasro and Wang, Lizhe and Chen, Dan and Iqbal, Majid and Xu, Cheng-Zhong and Zomaya, Albert Y.},
	month = aug,
	year = {2013},
	keywords = {data center architectures, data center networks, [DCN Topology], network architecture},
	pages = {1771--1783},
	file = {Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/VDSSXW6U/Bilal et al. - 2013 - Quantitative comparisons of the state-of-the-art d.pdf:application/pdf;Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/9ZJSUDWC/abstract.html:text/html}
}

@article{bilal_taxonomy_2014,
	series = {Special {Section}: {Intelligent} {Big} {Data} {ProcessingSpecial} {Section}: {Behavior} {Data} {Security} {Issues} in {Network} {Information} {PropagationSpecial} {Section}: {Energy}-efficiency in {Large} {Distributed} {Computing} {ArchitecturesSpecial} {Section}: {eScience} {Infrastructure} and {Applications}},
	title = {A taxonomy and survey on {Green} {Data} {Center} {Networks}},
	volume = {36},
	issn = {0167-739X},
	url = {http://www.sciencedirect.com/science/article/pii/S0167739X13001519},
	doi = {10.1016/j.future.2013.07.006},
	abstract = {Data centers are growing exponentially (in number and size) to accommodate the escalating user and application demands. Likewise, the concerns about the environmental impacts, energy needs, and electricity cost of data centers are also growing. Network infrastructure being the communication backbone of the data center plays a pivotal role in the data center’s scalability, performance, energy consumption, and cost. Research community is endeavoring hard to overcome the challenges faced by the legacy Data Center Networks (DCNs). Serious efforts have been made to handle the problems in various DCN areas. This survey presents significant insights to the state-of-the-art research conducted pertaining to the DCN domain along with a detailed discussion of the energy efficiency aspects of the DCNs. The authors explored: (a) DCN architectures (electrical, optical, and hybrid), (b) network traffic management and characterization, (c) DCN performance monitoring, (d) network-aware resource allocation, (e) DCN experimentation techniques, and (f) energy efficiency. The survey presents an overview of the ongoing research in the broad domain of DCNs and highlights the challenges faced by the DCN research community.},
	urldate = {2016-04-16},
	journal = {Future Generation Computer Systems},
	author = {Bilal, Kashif and Malik, Saif Ur Rehman and Khalid, Osman and Hameed, Abdul and Alvarez, Enrique and Wijaysekara, Vidura and Irfan, Rizwana and Shrestha, Sarjan and Dwivedy, Debjyoti and Ali, Mazhar and Shahid Khan, Usman and Abbas, Assad and Jalil, Nauman and Khan, Samee U.},
	month = jul,
	year = {2014},
	keywords = {data center, data center networks, [DCN Topology], Network architectures, Network experimentation, Network management, Network performance, [Pending]},
	pages = {189--208},
	file = {ScienceDirect Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/MSZ2IVAZ/Bilal et al. - 2014 - A taxonomy and survey on Green Data Center Network.pdf:application/pdf;ScienceDirect Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/GEZBZQBZ/S0167739X13001519.html:text/html}
}

@inproceedings{li_fcell:_2015,
	title = {{FCell}: {Towards} the {Tradeoffs} in {Designing} {Data} {Center} {Network} {Architectures}},
	shorttitle = {{FCell}},
	doi = {10.1109/ICCCN.2015.7288412},
	abstract = {We propose a novel Data Center Network (DCN) architecture, named FCell, which is a tradeoff design in three aspects. First, FCell reflects a tradeoff between DCN power consumption and network performances, which mainly include end-to-end delays and bisection bandwidth. We propose a unified path length definition to characterize end-to-end delays in general DCNs. Comparisons with existing DCN architectures reveal that FCell consumes a moderate amount of power, and achieves generally low end-to-end delays and a satisfiable bisection bandwidth. Second, FCell reflects a tradeoff between switch-centric and server-centric designs. Two basic routing schemes are proposed to show that FCell can place routing intelligence on both servers and switches; thus, FCell can be regarded as a dual-centric architecture, which enjoys both the fast switching capability of switches and the high programmability of servers. Third, FCell reflects a tradeoff between scalability and flexibility. Scalability of FCell comes from its regularity; FCell also supports flexible growth of network size with minimal modifications on its original architecture. Through simulations, we evaluate the performances of the two routing schemes in different traffic conditions in FCell, and verify that our unified path length definition is a useful metric to characterize end-to-end delays in general DCNs.},
	booktitle = {2015 24th {International} {Conference} on {Computer} {Communication} and {Networks} ({ICCCN})},
	author = {Li, D. and Wu, J.},
	month = aug,
	year = {2015},
	keywords = {bisection bandwidth, Computer architecture, computer centres, DCN architecture, DCN power consumption, [DCN Topology], Delays, designing data center network architectures, end-to-end delays, [Energy Efficiency], fast switching capability, FCell, Ports (Computers), power demand, Routing, routing intelligence, routing schemes, server centric designs, Servers, switch centric, Switches, unified path length definition},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/6XIDMFG2/abs_all.html:text/html;Li and Wu - 2015 - FCell Towards the Tradeoffs in Designing Data Cen.pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/F7NM9UBW/Li and Wu - 2015 - FCell Towards the Tradeoffs in Designing Data Cen.pdf:application/pdf}
}

@article{li_willow:_2015,
	title = {Willow: {Saving} {Data} {Center} {Network} {Energy} for {Network}-{Limited} {Flows}},
	volume = {26},
	issn = {1045-9219},
	shorttitle = {Willow},
	doi = {10.1109/TPDS.2014.2350990},
	abstract = {Today's giant data centers are power hungry. Data center energy saving not only helps control the operational cost, but also benefits the sustainable growth of cloud services. Due to the adoption of much more switches in modern data centers as well as the mature server-side power management techniques, energy saving for the data center network is becoming increasingly important. Most previous works on saving data center network energy focus on aggregating flows to as few switches as possible. However, in this paper we argue that this method may not work for network-limited flows, the throughputs of which are elastic based on the competing flows. To save the network energy consumed by this kind of elastic flows, we propose a flow scheduling approach called Willow, which takes both the number of switches involved and their active working durations into consideration. We formulate this problem by programming and design a greedy approximate algorithm to schedule flows in an online manner. Simulations based on MapReduce traces show that Willow can save up to 60 percent network energy compared with ECMP scheduling in typical settings, and outperforms other classical heuristic algorithms such as simulated annealing and particle swarm optimization. Testbed Experiments demonstrate that this kind of dynamic energy-efficient flow scheduling causes negligible impact on upper-layer applications.},
	number = {9},
	journal = {IEEE Transactions on Parallel and Distributed Systems},
	author = {Li, D. and Yu, Y. and He, W. and Zheng, K. and He, B.},
	month = sep,
	year = {2015},
	keywords = {approximation theory, computer centres, Data center network, data center network energy saving, [DCN Algorithm], energy efficiency, [Energy Efficiency], flow scheduling, flow scheduling approach, greedy algorithms, greedy approximate algorithm, network-limited flow, Network topology, Ports (Computers), power aware computing, Routing, Schedules, Scheduling, Servers, server-side power management technique, Throughput, Willow},
	pages = {2610--2620},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/7G9ME3VF/abs_all.html:text/html;Li et al. - 2015 - Willow Saving Data Center Network Energy for Netw.pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/3XZ577EA/Li et al. - 2015 - Willow Saving Data Center Network Energy for Netw.pdf:application/pdf}
}

@inproceedings{mustafa_performance_2015,
	title = {Performance {Evaluation} of {Energy}-{Aware} {Best} {Fit} {Decreasing} {Algorithms} for {Cloud} {Environments}},
	doi = {10.1109/DSDIS.2015.104},
	abstract = {Cloud computing is emerging computational paradigm that provide resources to perform complex tasks. Large datacenters are used to facilitate the incoming tasks by providing resources, such as CPU, memory, storage, and network bandwidth. Datacenters offers hosting and processing of complex tasks and services, where servers and cooling systems consume huge amount of energy. Excessive amount of energy consumption results in large power bills and Green House gases (GHG) emissions. Substantial amount of energy can be saved by powering down servers that are idle. Various authors have come up with energy efficient solutions that try to minimize overall energy consumption. One set of energy-efficient solutions is based on best fit decreasing (BFD) algorithm. In this paper, we evaluate the performance of existing energy efficient BFD algorithms based on various workloads and migration techniques. Moreover, considering the significance of Service Level Agreement (SLA), we introduce SLA-awareness in traditional BFD algorithm to minimize the SLA violation. We present the analysis and observations for each of the considered techniques based on total energy consumption, average SLA violations, and SLA performance degradation due to migration.},
	booktitle = {2015 {IEEE} {International} {Conference} on {Data} {Science} and {Data} {Intensive} {Systems}},
	author = {Mustafa, S. and Bilal, K. and Madani, S. A. and Tziritas, N. and Khan, S. U. and Yang, L. T.},
	month = dec,
	year = {2015},
	keywords = {Algorithm design and analysis, Best Fit Decreasing, BFD algorithms, cloud computing, computer centres, Correlation, [DCN Algorithm], energy-aware best fit decreasing algorithms, Energy consumption, energy efficiency, [Energy Efficiency], green house gases, large datacenters, Mathematical model, [Pending], performance evaluation, Resource management, Servers, service level agreement, SLA-awareness, software performance evaluation},
	pages = {464--469},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/AE2GTFCJ/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/WT84J2ZR/Mustafa et al. - 2015 - Performance Evaluation of Energy-Aware Best Fit De.pdf:application/pdf}
}

@article{shang_network_2015,
	title = {On the {Network} {Power} {Effectiveness} of {Data} {Center} {Architectures}},
	volume = {64},
	issn = {0018-9340},
	doi = {10.1109/TC.2015.2389808},
	abstract = {Cloud computing not only requires high-capacity data center networks to accelerate bandwidth-hungry computations, but also causes considerable power expenses to cloud providers. In recent years many advanced data center network architectures have been proposed to increase the network throughput, such as Fat-Tree [1] and BCube [2], but little attention has been paid to the power efficiency of these network architectures. This paper makes the first comprehensive comparison study for typical data center networks with regard to their Network Power Effectiveness(NPE), which indicates the end-to-end bps per watt in data transmission and reflects the tradeoff between power consumption and network throughput. We take switches, server NICs and server CPU cores into account when evaluating the network power consumption. We measure NPE under both regular routing and power-aware routing, and investigate the impacts of topology size, traffic load, throughput threshold in power-aware routing, network power parameter as well as traffic pattern. The results show that in most cases Flattened Butterfly possesses the highest NPE among the architectures under study, and server-centric architectures usually have higher NPEs than Fat-Tree and VL2 architectures. In addition, the sleep-on-idle technique and power-aware routing can significantly improve the NPEs for all the data center architectures, especially when the traffic load is low. We believe that the results are useful for cloud providers, when they design/upgrade data center networks or employ network power management.},
	number = {11},
	journal = {IEEE Transactions on Computers},
	author = {Shang, Y. and Li, D. and Zhu, J. and Xu, M.},
	month = nov,
	year = {2015},
	keywords = {bandwidth-hungry computations, BCube, cloud computing, cloud providers, Computer architecture, computer centres, Data center network, data center network architectures, data transmission, [DCN Algorithm], [DCN Topology], [Energy Efficiency], fat-tree, flattened butterfly, high-capacity data center networks, hypercube networks, network power consumption, network power effectiveness, network power management, network power parameter, network throughput, Network topology, NPE, Ports (Computers), power aware computing, power-aware routing, power consumption, power demand, power efficiency, regular routing, Routing, server-centric architecture, server-centric architectures, server CPU cores, server NIC cores, Servers, sleep-on-idle technique, Switch-Centric Architecture, telecommunication network routing, telecommunication network topology, telecommunication power management, telecommunication traffic, Throughput, throughput threshold, topology size, traffic load, traffic pattern, VL2 architectures},
	pages = {3237--3248},
	file = {IEEE Xplore Abstract Record:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/6NGKUHN4/abs_all.html:text/html;Shang et al. - 2015 - On the Network Power Effectiveness of Data Center .pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/CB8MTWU4/Shang et al. - 2015 - On the Network Power Effectiveness of Data Center .pdf:application/pdf}
}

@article{wang_multi-resource_2015,
	title = {Multi-resource {Energy}-efficient {Routing} in {Cloud} {Data} {Centers} with {Networks}-as-a-{Service}},
	url = {http://arxiv.org/abs/1501.05086},
	abstract = {With the rapid development of software defined networking and network function virtualization, researchers have proposed a new cloud networking model called Network-as-a-Service (NaaS) which enables both in-network packet processing and application-specific network control. In this paper, we revisit the problem of achieving network energy efficiency in data centers and identify some new optimization challenges under the NaaS model. Particularly, we extend the energy-efficient routing optimization from single-resource to multi-resource settings. We characterize the problem through a detailed model and provide a formal problem definition. Due to the high complexity of direct solutions, we propose a greedy routing scheme to approximate the optimum, where flows are selected progressively to exhaust residual capacities of active nodes, and routing paths are assigned based on the distributions of both node residual capacities and flow demands. By leveraging the structural regularity of data center networks, we also provide a fast topology-aware heuristic method based on hierarchically solving a series of vector bin packing instances. Our simulations show that the proposed routing scheme can achieve significant gain on energy savings and the topology-aware heuristic can produce comparably good results while reducing the computation time to a large extent.},
	urldate = {2016-03-23},
	journal = {arXiv:1501.05086 [cs]},
	author = {Wang, Lin and Anta, Antonio Fernández and Zhang, Fa and Wu, Jie and Liu, Zhiyong},
	month = jan,
	year = {2015},
	note = {arXiv: 1501.05086},
	keywords = {Computer Science - Networking and Internet Architecture, [DCN Algorithm], [Energy Efficiency]},
	file = {arXiv.org Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/U5VBQJM7/1501.html:text/html;Wang et al. - 2015 - Multi-resource Energy-efficient Routing in Cloud D.pdf:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/7A56ZBP8/Wang et al. - 2015 - Multi-resource Energy-efficient Routing in Cloud D.pdf:application/pdf}
}