
@ONLINE{java,
	title = {New to {Java} {Programming} {Center} - {Downloads}},
	url = {http://www.oracle.com/technetwork/topics/newtojava/downloads/index.html},
	howpublished = {Available: \url{http://www.oracle.com/technetwork/topics/newtojava/downloads/index.html}},
	urldate = {2016-08-24},
	file = {New to Java Programming Center - Downloads:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/A5U86G3F/index.html:text/html}
}


@ONLINE{eclipse,
	title = {About the {Eclipse} {Foundation}},
	url = {https://eclipse.org/org/},
	abstract = {Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.},
	urldate = {2016-08-24},
	author = {20/05, M. Milinkovich Nov},
	howpublished = {Available: \url{https://eclipse.org/org/}},
	file = {Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/QUMGRWWN/org.html:text/html}
}



@ONLINE{eclipse_ide,
	title = {Eclipse desktop \& web {IDEs}},
	url = {https://eclipse.org/ide/},
	abstract = {Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.},
	urldate = {2016-08-24},
	author = {Guindon, Christopher},
	howpublished = {Available: \url{https://eclipse.org/ide/}},
	file = {Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/FBZCW6C8/ide.html:text/html}
}


@ONLINE{uml_lab,
	title = {{UML} {Lab} - {Yatta} {Solutions}},
	url = {http://www.uml-lab.com/en/uml-lab/},
	urldate = {2016-08-24},
	howpublished = {Available: \url = {http://www.uml-lab.com/en/uml-lab/}},
	file = {UML Lab - Yatta Solutions:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/WXV42WRP/uml-lab.html:text/html}
}