
@misc{eclipse,
	title = {About the {Eclipse} {Foundation}},
	url = {https://eclipse.org/org/},
	abstract = {Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.},
	urldate = {2016-08-24},
	file = {Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/QUMGRWWN/org.html:text/html}
}

@misc{eclipse_ide,
	title = {Eclipse desktop \& web {IDEs}},
	url = {https://eclipse.org/ide/},
	abstract = {Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.},
	urldate = {2016-08-24},
	file = {Snapshot:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/FBZCW6C8/ide.html:text/html}
}

@misc{java,
	title = {New to {Java} {Programming} {Center} - {Downloads}},
	url = {http://www.oracle.com/technetwork/topics/newtojava/downloads/index.html},
	urldate = {2016-08-24},
	author = {Oracle},
	file = {New to Java Programming Center - Downloads:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/A5U86G3F/index.html:text/html}
}

@misc{opencsv,
	title = {{OpenCSV} – {General}},
	url = {http://opencsv.sourceforge.net/},
	urldate = {2016-08-24},
	file = {opencsv – General:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/Q6NDFF3E/opencsv.sourceforge.net.html:text/html}
}

@misc{uml_lab,
	title = {{UML} {Lab} - {Yatta} {Solutions}},
	url = {http://www.uml-lab.com/en/uml-lab/},
	urldate = {2016-08-24},
	file = {UML Lab - Yatta Solutions:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/WXV42WRP/uml-lab.html:text/html}
}

@misc{uncommons,
	title = {Uncommons {Maths} - {Random} number generators, probability distributions, combinatorics and statistics for {Java}},
	url = {http://maths.uncommons.org/},
	urldate = {2016-08-24},
	file = {Uncommons Maths - Random number generators, probability distributions, combinatorics and statistics for Java:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/7UCA3H6X/maths.uncommons.org.html:text/html}
}

@misc{jfreechart,
	title = {Welcome to {JFreeChart} - a free {Java} {Graph} {Library}},
	url = {http://www.jfree.org/jfreechart/},
	urldate = {2016-08-24},
	file = {JFreeChart:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/738AR762/jfreechart.html:text/html}
}

@misc{jgrapht,
	title = {Welcome to {JGraphT} - a free {Java} {Graph} {Library}},
	url = {http://jgrapht.org/},
	urldate = {2016-08-24},
	file = {Welcome to JGraphT - a free Java Graph Library:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/KJ3P5AXX/jgrapht.org.html:text/html}
}

@misc{xstream,
	title = {{XStream} - {About} {XStream}},
	url = {https://x-stream.github.io/},
	urldate = {2016-08-24},
	file = {XStream - About XStream:/home/sfehland/.zotero/zotero/mcnt7ot3.default/zotero/storage/NURH69N4/x-stream.github.io.html:text/html}
}