\chapter*{Abstract}

%{\color{red}
%PENDING. USE RULE OF 3!!
%It is a precis of the report, which should include:
%\begin{itemize}
%\item A brief introduction to the project objectives
%\item A brief description of the main work of the project
%\item A brief description of the contributions, major findings, results achieved and principal conclusion of the project
%\end{itemize}}
The increasing development of online services and cloud computing have driven attention to research in data centre technology, particularly energy-efficiency in \glspl{dcn}. This work includes an overview of state of the art research in this field, with two main approaches: energy-efficient \gls{dcn} architectures and energy-efficient algorithms.

This project presents the implementation of a software simulation tool, whose objective is to simulate various \gls{dcn} with different routing algorithms. In order to do this, network devices and architectures are modelled in Java, and a novel routing algorithm is implemented. The algorithm is taken from \cite{wang_multi-resource_2015}, it is a greedy routing algorithm for multiresource data-flow requests, modelling \gls{naas}. The software design was conceived to be flexible, in order to facilitate further extensions to the project, such as the inclusion of more \gls{dcn} architectures and/or routing algorithms.

Different tests are run in order to evaluate the algorithm. Some of them are compared with results shown in \cite{wang_multi-resource_2015}. Results show that the algorithm works satisfactorily, improving the energy efficiency of the network by concentrating flows in fewer routes of devices and putting unused devices to \gls{soi}. However, the comparison with results published in \cite{wang_multi-resource_2015} diverges, exhibing similar tendencies but different numbers. Overall, the implementation presented in this work is more effective routing flows, but at a higher cost. Unfortunately, the causes of the differences could not be identified as implementation details are not provided in \cite{wang_multi-resource_2015}.

This project constitutes a powerful and extendible software tool to simulate and analyse the performance of different network architectures providing \gls{naas} in terms of energy-efficiency. The project can be extended in many different ways. For example, by including more network architectures or routing algorithms, by providing better visualisation tools to display the network and its activity graphically, or by including temporal simulations, where requests have a temporal duration and a starting time, which would be a more realistic approach. 