\chapter{Conclusions} \label{conc}
%\textcolor{red}{
%PENDING.
%USE RULE OF 3!!
% It is a chapter to sum up the main points of the work, such as the aims and %objectives of the project, the contributions and results you have achieved.  %Future plan and development can be mentioned in this section.
% }

The fast development of online services and its increasing demand are pushing \gls{dcn} development to further levels of size and complexity. Moreover, the arrival of Cloud Computing is changing the requirements over traditional \glspl{dcn}, both in the hardware and software layers. This exponential growth in \glspl{dcn} is increasing \gls{data centre} overall costs, of which energy costs constitute an important share. This work presents a review of state-of-the-art research in the field of energy-efficiency in \glspl{dcn}, which ranges from energy-efficient network topologies to energy-efficient routing and control algorithms. During this revision, the concept of \gls{naas} came across, revealing an important change in the dynamics of \glspl{dcn} that provide \gls{naas}, as the concept of single-resource data flow requests remains limited, and a multi-resource approach becomes imperative.

In this context, this project provides a software simulation environment to test different routing algorithms in different \gls{dcn} architectures supporting \gls{naas}, and analyses certain parameters such as power consumption of the network. In order to do this, the project provides computational models for network devices such as servers and networks, along with implementations for two state-of-the-art \gls{dcn} architectures: Fat-tree and BCube. The project also provides a clear Network interface to facilitate the implementation of other architectures, and thus, facilitating the extendibility of the software. Additionally, the project implements a novel routing algorithm, presented in \cite{wang_multi-resource_2015}. This algorithm consists in a greedy heuristic, that tries to maximise the number of idle network devices, as they are put to \gls{soi} in order to reduce energy consumption. In order to cope with the multi-resource approach, the algorithm uses a novel node weight assignment technique, that maintains an even distribution of resource usage through the nodes of the network.

Like in the case of network architectures, the project also provides a clear interface to facilitate the implementation of other routing algorithms, facilitating the extendibility of the project to cover future algorithms and compare them. Additionally, other similar algorithms have been implemented as controllable variations of the main algorithm. These variations were compared in order to understand the improvements introduced by the algorithm over more traditional solutions.

The project is implemented in Java and constitutes a flexible yet powerful software component, that can be used in a stand-alone manner, but also as a library able to be used within other Java programs. The results shown in this report were taken by simple Java programs that make use of the software. The source code of these programs is provided as examples for users.

In order to evaluate the performance of the software, different tests have been executed. The results of these tests show that the algorithm effectively reduces the network energy consumption. They also reflect the positive impact of the multi-resource approach with the node weight assignment used by the algorithm, and how it effectively increases the number of idle devices, and thus, the energy-efficiency of the network. Additionally, the results reflect a downside of the algorithm when the traffic flow is high: the number of non-routed flows is higher than with other algorithms such as shortest-path routing. This is a reasonable downside, as it is a direct consequence of the concentration of flows in fewer routes.

The results of this work were compared with the results published by the authors of the algorithm in \cite{wang_multi-resource_2015}. The results present similar tendencies but with different values. In general, the implementation presented here is more effective when it comes to route flows, but at a higher cost. Unfortunately, the causes of the differences could not be identified as the paper did not provide implementation details.

This project constitutes a powerful software tool to simulate and analyse the performance of different network architectures providing \gls{naas} in terms of energy-efficiency. Additionally, the project constitutes a solid development framework to include more routing algorithms and network architectures, and is a contribution to the research in the field and improvement of current state-of-the-art routing algorithms.

The project can be extended in many different ways. For instance, implementation of more network architectures is proposed as a starting point. Following that, the implementation of other novel routing algorithms would be an important contribution, as it would increase the analysis capabilities by comparing different algorithms. Another interesting option could be the implementation of visualisation tools to display the network graphically, showing the different routes through the network. 

Finally, a temporal model can be incorporated in order to simulate flows with specific durations and different starting times. Which could be tackled by the algorithm as a queue of requests to be routed through the network. This would be a more realistic approach to the problem, as flows would eventually end and overlap, and the effects of resource liberation after a flow has finish could be truly represented.