\chapter{Methodology and Implementation}\label{imp}
%\textcolor{red}{
%For artefact-producing project:  \\
%- The implemented product is sophisticated \\
%- Implementation choices have been justified \\
%- Adequate and effective testing has been performed \\
%- Methodology is sound and has been clearly presented \\
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                USED SOFTWARE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Used software} \label{imp:gen}
The project is developed using the Java programming language under the Eclipse \gls{ide} and using the UML Lab plugin for Eclipse to develop the UML diagrams shown in section \ref{des:design:class}. This section presents a brief discussion of these choices.


\subsection{Programming Language} \label{imp:gen:lang}
Java is an object-oriented programming language and sfotware platform developed by Sun Microsystems \cite{java}. Java is composed by two main components: the Java \gls{api} and the \gls{jvm}. The Java \gls{api} is a library that defines the set of rules and instructions that compose the Java programming language. The \gls{jvm} is an abstract computing machine that interacts with the \gls{os} of the physical machine and transforms the Java code into machine language, providing a transparent interface between the Java \gls{api} and the physical machine.

\begin{figure}[H]
\centering
\subfigure{\includegraphics[width=0.5\textwidth]{figures/jvm.png}}
\caption{Portability provided by \gls{jvm}. Obtained from \cite{java}}
\label{fig:imp:jvm}
\end{figure}

The use of a virtual machine as the \gls{jvm} provides software portability. This is because the virtual machine interacts with the low-level system and provides the same interface to the applications. This allows Java programs to run in any machine and \gls{os} that supports a \gls{jvm} without recompiling \cite{java}. As can be seen in figure \ref{fig:imp:jvm}, the Java program is written using the Java language and stored in a \code{.java} file, then it is compiled by the compiler into Java bytecode (\code{.class} files) and translated by the \gls{jvm} into low-level code, which is then interpreted by the physical machine. %This is shown in figure \ref{fig:imp:jvm}.

Overall, the reasons for choosing Java as the programming language for the project are the following:
the object-oriented approach of the language, the portability provided by the \gls{jvm}, the availability of several libraries for different purposes and the researchers past experience with the language.

\subsection{Development Environment} \label{imp:gen:ide}
Eclipse \gls{ide} is a software development kit that comprises an \gls{ide} and a plugin system, and it is developed as an open-source project by the Eclipse community, in compliance with the \gls{epl}. The Eclipse community is formed by different individuals and organisations that work on different Eclipse projects, which are hosted and supported by a non-for-profit corporation called the Eclipse Foundation \cite{eclipse}. Eclipse \gls{ide} supports different programming languages such as Java, Java EE, C, C++ and PHP. It also provides the Eclipse Marketplace, an online platform to download plugins and extensions for Eclipse, enabling endless customisation possibilities \cite{eclipse_ide}.

Although the Eclipse project is an open-source software, the plug-ins available through the Eclipse Marketplace are not limited to open-source projects, it also includes free and non-free proprietary plug-ins. Among these plug-ins is UML Lab \cite{uml_lab}, a UML modelling tool that provides round-trip synchronisation between source code and UML models and diagrams. UML Lab is a non-free proprietary software. However, Yatta Solutions, the company behind UML Lab, provides Student and Academic editions that are free of charge for individual students and academic institutions, respectively. UML Lab is one of the few UML plugins for Eclipse \gls{ide} that provides true round-trip engineering between source code and UML model, ensuring that the changes on one end are reflected in the other.

Eclipse \gls{ide} flexibility and plug-in availability made it the chosen \gls{ide} to develop the project. Also, UML Lab is being used through an Student License to create and maintain the UML class diagrams of the model presented in section \ref{des:design:class}.

\subsection{External Libraries} \label{imp:gen:lib}
There are several libraries for different purposes available for Java programs. In this section we discuss the external libraries used in the project, that is, the libraries that are not part of the Java \gls{api}.

\subsubsection{JFreeChart} \label{imp:gen:lib:chart}
JFreeChart \cite{jfreechart} is a free library that provides functionalities to create charts, display them on \gls{gui} and save them to image files. JFreeChart provides classes and interfaces to plot several different charts based on data stored in \code{Dataset} objects. The user can also change the aspect of the chart by controlling several parameters. JFreeChart provides the \code{ChartPanel} class that can be included into a \code{Swing} or \code{AWT} Java \gls{gui}.

JFreeChart is used in the project to plot charts with simulation results, as detailed in section \ref{imp:use}. JFreeChart and its documentation are available for free in the projects official website, available in \cite{jfreechart}.

\subsubsection{JGraphT} \label{imp:gen:lib:graph}
JGraphT \cite{jgrapht} is a free library that provides graph-theory objects and algorithms. Unlike other libraries like JGraph and JGraphX, whose focus is graph visualisation, the focus of JGraphT is computational and memory efficiency. JGraphT provides efficient data structures to represent graphs, where the nodes can be any type of object. It also provides efficient implementations of common algorithms in graph-theory, such as traverse, shortest-path and flow algorithms.

JGraphT is used in the project by the \comp{MRGRouting} class, in order to implement the multi-resource green routing algorithm as described in \cite{wang_multi-resource_2015}. Specifically, it is used to execute Breath-first-search in order to check if the sub-graph of capable nodes is connected, and then to find the shortest-path route in the graph by executing the Dijkstra's algorithm. JGraphT and its documentation \gls{api} can be found in its official website, available in \cite{jgrapht}.

\subsubsection{OpenCSV} \label{imp:gen:lib:csv}
OpenCSV \cite{opencsv} is a simple library that provides functionality to read and write \code{.csv} (comma-separated-values) files. It is used in the project to read \code{.csv} files containing parameters to construct \comp{Network} objects and execute simulations, as explained in section \ref{imp:imp:sim}. OpenCSV and its documentation are available free of charge in its official website, available in \cite{opencsv}.

\subsubsection{Uncommon-Maths} \label{imp:gen:lib:maths}
Uncommon-Maths \cite{uncommons} is an open-source library that provides good statistical pseudo-random number generators. It is used to generate random traffic flows in the network. Specifically, it is used by the \comp{Session} object to both: generate uniform random numbers in order to choose end-servers as target and source nodes for each \comp{Flow}, and also generate random flow resource-demands based on a normal probability distribution. Uncommon-Maths and its documentation are available free of charge in its official website, available in \cite{uncommons}.

\subsubsection{XStream} \label{imp:gen:lib:xlm}
XStream \cite{xstream} is a free library that provides functionality to serialise Java objects in XML format and write them to \code{.xlm} files. XStream provides methods to do both: write an object into an \code{.xml} file and read a file and instantiate an object in a program during execution time. XStream is used by the \comp{Simulator} class to save and load instances of \comp{Session} objects. XStream and its documentation are available at its official website, available \cite{xstream}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                 IMPLEMENTATION
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation of the Software} \label{imp:imp}
The project is organised in 5 packages: \code{network}, \code{sim}, \code{test}, \code{user} and \code{util}. The contents of these packages are described in the following sub-sections. It is worth to mention that the following descriptions are limited to provide a sufficient background in how the software is implemented. For further details of the \gls{api} of each class please refer to the source code in section \ref{app:code}, or check the JavaDoc included in the source code folder.

\subsection{Util Package} \label{imp:imp:util}
Firstly, the \code{util} package is a package containing utilities that are not directly related to the project, but developed in order to fulfil particular needs. The list of classes in this package is the following:

\begin{itemize}
\item \code{Array2D<T>} is a template class that represents a bi-dimensional array of a generic type \code{T}. Internally, the class stores the elements in a one-dimension array of type \code{T}, in order to save memory usage. The class provides methods to get and assign values to a specific location given by coordinates $(x,y)$ in the array.

\item \code{Array3D<T>}: similarly to \code{Array2D<T>}, it is a template class that represents a three-dimensional array of a generic type \code{T}. Internally, the class stores the elements in a one-dimension array of type \code{T} in order to save memory usage. The class provides methods to get and assign values to a specific location given by coordinates $(x,y,z)$ in the array.

\item \code{StaticTools}: is a static class that provides static methods to calculate the mean (\code{mean()}), variance (\code{variance()}) and standard deviation (\code{stdDev()}) over an array of values given as parameter. It defines the mentioned methods for input arrays of different numeric types, namely \code{int}, \code{double} and \code{long}.

\item \code{PublicWeightedEdge} is a class that extends the \code{DefaultWeightedEdge} from the JGraphT library. The idea of this class is to override the protected restrictions of some of the methods of the \code{DefaultWeightedEdge} in order to make them public. These methods are \code{getSource()}, \code{getTarget()} and \code{getWeight()}, used to return the source node, the target node, and the weight of the edge, respectively.

It is worth to mention that the notion of node in JGraphT is not the same as in this project. In JGraphT a node refers to a graph-node, which can be of any type. However, although a \code{PublicWeightedEdge} can be defined for any type, in the project it is used on graphs containing \code{Node} objects, and thus, edges represent a connection between 2 network \code{Node}s. Each \code{Node} stores the reference to the connected neighbouring \code{Node} in an array indexed by a specific port number. In order to facilitate certain operations such as flow routing, the \code{PublicWeightedEdge} object also stores the port number used on each end (source and target) of the connection. To support this, the class also implements methods to get and set source and target ports.
\end{itemize}

\subsection{Network Package} \label{imp:imp:net}
The \code{network} package contains the classes related to the construction and operation of networks.

\begin{itemize}

\item \code{Address} represents the address of a \code{Node} in the \code{Network} in a format like \code{10.4.4.1}. The address is assigned through the constructor and the class provides methods to obtain each of its numbers and a string representation of the address.

\item \code{Node} is an abstract class that represents the nodes in the network. It provides implementation for most of the methods required to operate the nodes, leaving only some of them to be implemented by \code{Server} and \code{Switch} sub-classes. As explained in section \ref{des:design:class:net}, each \code{Node} object contains an array of references (pointers) to other \code{Node}s, representing its connections, the index in the array corresponds to the port number of each connection. Also, each\code{Node} and each of its ports have an ON/OFF state, used to model \gls{soi} and \gls{woa}. These states affect the power consumption of the \code{Node}. The class provides various methods to turn ON/OFF the node and/or any of its ports, calculate power consumption, connect the node to other nodes received as parameters and get different parameters, such as the \code{Address}, number of ports, number of ON ports, among others.

\item \code{Server} is a concrete class that extends \code{Node} in order to represent a network server. It has an array of processing resources and provides methods to check if a flow is routable through the \code{Server} (if it has enough resources to process the demand of the \code{Flow}), it makes use of the resources when the flow is routed through it, etc.

\item \code{Switch} is a concrete class that extends \code{Node} in order to represent a network switch. It does not provide processing resources, and is therefore, simpler than \code{Server} class.


\item \code{ServerParameters} is class that stores parameters that may be common for several \code{Server}s within a \code{Network}. It provides a \code{powerConsumption()} that receives a \code{Server}, in order to calculate its power consumption based on its ON/OFF status and the ON/OFF status of its ports.

\item \code{SwitchParameters} similarily to \code{ServerParameters}, it is class that stores parameters that may be common for several \code{Switch}es within a \code{Network}. It provides a \code{powerConsumption()} that receives a \code{Switch}, in order to calculate its power consumption based on its ON/OFF status and the ON/OFF status of its ports.

\item \code{Network} is an interface that defines the methods that must be implemented by any network implementation, which includes getters for \code{Node}s, \code{Server}s and \code{Switch}es, by both: index and \code{Address}. The idea is that those get methods perform with a constant time complexity, however, that depends on the implementation. All the current implementations of \code{Network}s in the project have constant-time implementations for these get methods.

\item \code{BCube} implements a BCube as a \code{Network} object.

\item \code{BCubeOnlyServers} implements a BCube as a \code{Network} object, but using \code{Server}s for packet processing instead of \code{Switch}es.

\item \code{FatTree} implements a Fat-tree as a \code{Network} object.

\item \code{FatTreeOnlyServers} implements a Fat-tree as a \code{Network} object, but using \code{Server}s for packet processing instead of \code{Switch}es.

\item \code{Flow}, represents requests of data in-network processing. They store a reference (pointer) to their source (\code{source}) and target (\code{target}) \code{Node} objects, and an array of processing demands (\code{demand}). The \code{Flow} class provides methods to route the \code{Flow} through a \code{Node}, performing the updates in the \code{Node} resources. The \code{Flow} model considers duration of the flow, in order to implement simulations that evolve in time. However, this is not currently implemented, as it is beyond the scope of the project.

\item \code{Session}, contains the \code{Network} and the different \code{Flow} objects to be routed through it. It also provides methods to generate random traffic (flows), according to certain parameters.
\end{itemize}

\subsection{Sim Package} \label{imp:imp:sim}
The \code{sim} package contains the classes related to the execution of simulation and the routing algorithm. These are the following:

\begin{itemize}
\item \code{Messenger} is an interface that defines methods to display different types of messages to end users. These messages include progress messages, warnings, errors, and fatal errors.

\item \code{PrintStreamMessenger} is an implementation of the \code{Messenger} interface, that displays the messages through a \code{PrintStream} object, such as the standard output \code{System.out}.

\item \code{RoutingAlgorithm} is an interface that provides the methods that must be implemented by any routing algorithm to be used by the \code{Simulator}. These methods include:

	\begin{itemize}
	\item \code{init(Session ses, Messenger msn)} initialises the routing algorithm. It receives a reference to the \code{Session} object over which the algorithm must do its work. It also receives a \code{Messenger} object, that will be used to display progress messages and possible warnings and errors.
	
	\item \code{reset()} resets the algorithm to be executed again, but also resets the Session, that is, resets the \code{Network} to its initial state (e.g. all nodes turned OFF), resets flow routes and resets \code{Node} resources back to their maximum.


	\item \code{run(int subalgorithm, int verbosity)} and \code{run(int subalgorithm)} execute the routing algorithm. The \code{verbosity} parameter required by the second version is used to set the level of detail of the messages that will be displayed through the \code{Messenger} object. If the first version is used, the last given \code{verbosity} level should be used, or in case there is no previous simulation executed by the object, it should use a default value.
	The \code{subalgorithm} parameter is an integer, whose value corresponds to a specific variant of the algorithm. The meaning and effects of each possible value depend on each concrete implementation of a \code{RoutingAlgorithm}.
	\end{itemize}

\item \code{MRGRouting} implements the multi-resource green routing algorithm described in \cite{wang_multi-resource_2015}, and analysed in section \ref{bgnd:greedy:mrg}. It implements the \code{RoutingAlgorithm} interface, and therefore, gives a concrete implementation for all its methods. Furthermore, within this algorithm there are 3 types of variations with 2 possibilities each, giving a total of 8 combinations. These are discussed in section \ref{imp:alg}.

\item \code{Simulator} is the main class of the package. Provides functionality to build a \code{Network}, save and load \code{Session}s, generate traffic \code{Flow}s, execute different routing algorithms and extract results. For further details please refer to section \ref{imp:use}.
\end{itemize}

\subsection{Test Package} \label{imp:imp:test}
The \code{test} package contains the classes related to the execution of specific tests for different parts of the project. These are the following:

\begin{itemize}
\item \code{ArrayTester} is a program used to test the implementation of \code{Array2D} and \code{Array3D} classes of the \code{util} package.

\item \code{ConsistencyTest} is a simple test that uses a \code{Simulator} object to perform two sequential simulations and write the state of the \code{Session} after each simulation. This can be used to compare these files in order to analyse the consistency of the results.

\item \code{GraphTest} is a simple program used to test the library JGraphT, particularly the Dijkstra's algorithm. It solves a known shortest-path problem.

\item \code{HistogramTester} executes a simulation and plots the random numbers used for flow demands in an histogram. This is used to test and analyse the probability distribution of the random demands being used.

\item \code{NetworkTester} is a program used to test the implementation of different \code{Network} implementations. It asks the user to select a \code{Network} class implementation and provide basic parameters to construct it. Then the program asks the user whether to print it or not. Then it checks that the search of \code{Node}s, \code{Server}s and \code{Switch}es by index works, that is if they device found corresponds with the given index. Finally it gives the user the possibility to search for any \code{Node} either by index or \code{Address}.
\end{itemize}


\subsection{User Package} \label{imp:imp:user}
The \code{test} package is intended to be used by users. Users can develop programs that make use of the project to perform specific simulations. However, the project already includes an example, that makes use of the JFreeChart library to plot the results of several sequential simulations. These are indeed the results presented in chapter \ref{res}.
The classes are:

\begin{itemize}
\item \code{CompareSim} executes several simulations sequentially with different parameters and plots results in charts using the JFreeChart library. 

\item \code{ChartsDisplayer} implements a \gls{gui}, it is used by \code{CompareSim} to display its charts.

\item \code{R1BCube} and \code{R1FatTree} correspond to the programs used to obtain the results presented in section \ref{res:res:save}.

\item \code{R2BCube} and \code{R2FatTree} correspond to the programs used to obtain the results presented in section \ref{res:res:mr_vs_sr}.

\item \code{R3BCube} and \code{R3FatTree} correspond to the programs used to obtain the results presented in section \ref{res:res:res}.

\end{itemize} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                ROUTING ALGORITHM
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation of the multi-resource green algorithm} \label{imp:alg}
This section explains the implementation of the multi-resource green algorithm presented in \cite{wang_multi-resource_2015} and analysed in section \ref{bgnd:greedy:mrg}. Firstly, an explanation of the different modes or ``subalgorithms" that can be executed within the \code{MRGRouting} object is given, then the implementation of the algorithms and the different modes are explained.

\subsection{Variations of the algorithm} \label{imp:alg:modes}
As mentioned in section \ref{imp:imp:sim}, there are 3 types of variations with 2 possibilities each, giving a total of 8 combinations. These 3 variations are the following:

\begin{itemize}
\item Green Algorithm vs Shortest-Path: these 2 algorithms are inferred from \cite{wang_multi-resource_2015}. The ``green" algorithm corresponds to the energy-efficient algorithm presented by the paper, with its first iteration trying to route flows through the nodes that are already active, and the inversion-based weighting technique. The ``shortest-path" mode, routes the flows through the shortest-path between source and target nodes, regardless if they are active or not. Both algorithms start with all nodes inactive, and turn them on when a flow is routed through them. It is worth to mention that the ``shortest-path" mode is not explained in detail in \cite{wang_multi-resource_2015}, and thus, this implementation corresponds to an interpretation and may not necessarily mean the same as in the quoted work.

\item Multi-resource vs Single-resource: in \cite{wang_multi-resource_2015}, the authors make a distinction and perform comparisons between multi-resource and single-resource variations of both, the green and shortest-path algorithms. Unfortunately, these variations are not explained in \cite{wang_multi-resource_2015}. Furthermore, the authors state that the single-resource approach, where edges weight is based on link residual capacity (or \gls{bandwidth}), is not applicable in the multi-resource approach. Hence, in this implementation the ``single-resource" mode simply does not apply the inversion-based weighting technique, and uses weights equal to 1 for all the edges. Again, this implementation corresponds to an interpretation and may not necessarily mean the same as in the quoted work.

\item Regular algorithm vs Save resource on source and target nodes: this variation is introduced in this work. One observation to the multi-resource green algorithm is that if the traffic is high enough, there might be the case where a flow cannot be processed because one of its ends (source or target \code{Node}s) does not have enough resources due to other flows that are routed through it, even if it is neither the flows source nor target node. This might lead to aborted flows that otherwise could be routed. Therefore, the variation proposed in this project consists on saving or pre-allocating resources to route the flows on their source and target nodes, previously to the execution of the algorithm.
\end{itemize}

The combinations of these 3 variations lead to the following modes or sub-algorithms:
\begin{itemize}
\item Multi-resource green algorithm: corresponds to the multi-resource green algorithm and it is default algorithm. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.MR\_GREEN}, whose value is 0.

\item Multi-resource green algorithm with resource savings: corresponds to the multi-resource green algorithm with resource pre-allocation on flows source and target nodes. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.MR\_GREEN\_SAVE\_RESOURCES}, whose value is 1.

\item Multi-resource shortest-path algorithm: corresponds to the multi-resource shortest-path algorithm. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.MR\_SPATH}, whose value is 2.

\item Multi-resource shortest-path algorithm with resource savings: corresponds to the multi-resource shortest-path algorithm with resource pre-allocation on flows source and target nodes. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.MR\_SPATH\_SAVE\_RESOURCES}, whose value is 3.

%%%%%%%%%%%%%%%%%%%
\item Single-resource green algorithm: corresponds to the single-resource green algorithm and it is default algorithm. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.SR\_GREEN}, whose value is 4.

\item Single-resource green algorithm with resource savings: corresponds to the single-resource green algorithm with resource pre-allocation on flows source and target nodes. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.SR\_GREEN\_SAVE\_RESOURCES}, whose value is 5.

\item Single-resource shortest-path algorithm: corresponds to the single-resource shortest-path algorithm. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.SR\_SPATH}, whose value is 6.

\item Single-resource shortest-path algorithm with resource savings: corresponds to the single-resource shortest-path algorithm with resource pre-allocation on flows source and target nodes. It is the algorithm executed when the \code{subalgorithm} parameter is set to the value defined by \code{MRGRouting.SR\_SPATH\_SAVE\_RESOURCES}, whose value is 7.
\end{itemize}

\subsection{Implementation of the algorithm} \label{imp:alg:imp}
The implementation of the multi-resource green algorithm is distributed across different methods in different classes. However, the source code of the method implementing the core of the algorithm constitutes a good summary of the algorithm.

Before the execution of this method, the algorithm decodes the \code{subalgorithm} parameter in 2 boolean variables: \code{greenAlg}, which is \code{true} if the algorithm corresponds to one of the ``green" variants and \code{singleResource}, which is \code{true} if the algorithm corresponds to one of the ``single-resource" variants. The pre-allocation of resources on source and target nodes is performed before the execution of this method so it is not shown in this part of the code. Also, to explain the code it is worth to mention that \code{ses} is the \code{Session} object, and \code{activeNodes} is a set containing all the active \code{Node}s.

%\newpage
\lstinputlisting[title=\textbf{MRGRouting.routingAlg()}, style = java]{code/routingAlg.java}

As shown in the code, the algorithm will iterate while there are pending flows (\code{while (!ses.isFullyRouted())}).

If the algorithm being executed is one of the ``green" variants, it will iterate through the set of flows (\code{ses.getFlows()}) and search for a \code{candidateFlow} among the active nodes. This is done by creating a sub-graph containing only the capable active nodes, which is done executing the \code{loadCapableSubGraph(flow, activeNodes)} method. If the sub-graph is connected between the source and target nodes of the \code{flow} (\code{isConnected(flow)}), then a \code{candidateFlow} has been found.

If there is no candidate flow, then the algorithm picks any flow from the set by executing \code{getRandomFlow()}. This can be indeed a randomly chosen flow, but it is not mandatory. In order to provide consistency between different executions of the same problem, this method returns the first non-routed flow of the set. Also, if there was no candidate flow in the previous step, the algorithm loads a sub-graph containing all capable nodes, active or inactive, by executing the \code{loadCapableSubGraph(flow, null)} method.

Then, if the algorithm corresponds to a multi-resource green variant, the node and edge weights are calculated and assigned by calling the \code{calculateWeights(candidateFlow)} method.

Finally the route is searched by the \code{findRoute(candidateFlow)} method, which uses the Dijkstra's shortest-path algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                    USAGE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Execution and use of the project} \label{imp:use}
Firstly, the project is distributed completely, with its Eclipse project directory, which is subdivided in the following subdirectories:

\begin{itemize}
\item \code{bin} contains the \code{.class} files created by the compiler.

\item \code{doc} contains the JavaDoc documentation, which is generated by Eclipse \code{ide} based on JavaDoc comments included in the source code. The documentation is generated in \code{html} format, and thus, can be explored with any web browser by opening the \code{index.html} file within this directory.

\item \code{lib} contains the external libraries used in the project. For a description of these libraries please refer to section \ref{imp:gen:lib}.

\item \code{src} contains the source code of the project.

\item \code{user\_files} is a directory destined for the user. Contains 3 sub-folders

	\begin{itemize}
	\item \code{net} is the network directory, destined to store \code{.csv} files with parameters to construct \code{Network} objects. These files can be edited by the user with any text editor, or even with Microsoft Excel or other equivalent free software such as LibreOffice Calc. The project classes read the files using the OpenCSV library described in section \ref{imp:gen:lib:csv}.

	\item \code{output} is the output directory, destined to write output results.
	
	\item \code{session} is the \code{Session} directory, destined to save \code{Session} objects in \code{.xml} files using the XStream library described in section \ref{imp:gen:lib:xlm}.
	\end{itemize}
\end{itemize}

The project can be used in two different ways: as a standalone program that executes a simulation according to a configuration file, or as a software component in a Java program. The following subsections explain both uses.

\subsection{Network parameters files} \label{imp:use:net}
Regardless of how the software will be used, the use of \code{.csv} files to configure parameters for \code{Network} components is a common feature. These files are located in the \code{user\_files/net} directory, and 3 types of files can be distinguished:

\subsubsection{Network file} \label{imp:use:net:net}
Contains the parameters to build a network. An example of the file, as displayed by LibreOffice Calc software is shown in figure \ref{fig:imp:net_file}

\begin{figure}[!ht]
\centering
\subfigure{\includegraphics[width=\textwidth]{figures/network_file.png}}
\caption{Network file example, with parameters to define a BCube}
\label{fig:imp:net_file}
\end{figure}

Cell \code{B1} contains the name of the network architecture. The options are defined by the static fields of the \code{NetworkBuilder} class, which are the following: \code{fattree}, \code{fattreeservers}, \code{bcube}, \code{bcubeservers}. Please note that the program is not case sensitive and ignores spaces when it reads this field of the file, and thus, spaces and upper case letters can be used to make it more readable.

The third row contains the parameters to construct the network, which correspond to the names above them in the second row. The same applies with the parameters for \code{ServerParameter} and \code{SwitchParameter} objects, stored in rows 7 and 11, with the corresponding names in rows 6 and 10, respectively.

As shown in figure \ref{fig:imp:net_file}, cells \code{B5} and \code{B9} contain the names ``server1" and ``switch1" respectively. These correspond to file names to define parameters for \code{ServerParameter} and \code{SwitchParameter} objects. That means, if there is a name in these cells, for instance, the names of the example ``server1" and ``switch1", then the program will read the parameters from files \code{server1.csv} and \code{switch1.csv}, and will search for them in the same \code{user\_files/net} directory. If these cells are empty, then the program will use the parameters in rows 7 and 11.

This allows the user to save files with parameters to model different real-world switches and servers, and use them indistinctly in different networks.

\subsubsection{Server file} \label{imp:use:net:server}
Contains the parameters to build a \code{ServerParameters} object. An example of the file, as displayed by LibreOffice Calc software is shown in figure \ref{fig:imp:server_file}

\begin{figure}[!ht]
\centering
\subfigure{\includegraphics[width=\textwidth]{figures/server_file.png}}
\caption{Server file example}
\label{fig:imp:server_file}
\end{figure}

In this case, the parameters are stored in row 2 and their names in row 1.

\subsubsection{Switch file} \label{imp:use:net:switch}
Contains the parameters to build a \code{SwitchParameters} object. An example of the file, as displayed by LibreOffice Calc software is shown in figure \ref{fig:imp:switch_file}

\begin{figure}[!ht]
\centering
\subfigure{\includegraphics[width=0.7\textwidth]{figures/switch_file.png}}
\caption{Switch file example}
\label{fig:imp:switch_file}
\end{figure}

Likewise the previous case, the parameters are stored in row 2 and their names in row 1.

\subsection{Execution as a Standalone Program} \label{imp:use:self}
The execution of the software as a standalone program is configured by the file \code{single\_sim.csv} stored directly in the \code{user\_files} directory. An example of the file, as displayed by LibreOffice Calc software is shown in figure \ref{fig:imp:single_sim_file}

\begin{figure}[!ht]
\centering
\subfigure{\includegraphics[width=0.6\textwidth]{figures/single_sim_file.png}}
\caption{Single simulation configuration file example}
\label{fig:imp:single_sim_file}
\end{figure}

This file has more and more complex options, but in general, the labels explaining the names of each parameter are in column \code{A} and the values in columns \code{B}. Cells \code{B1} and \code{B2} control the file to be read. \code{B2} contains the file name to be open, if \code{B1} has value 0, then the program will interpret the file name given in \code{B2} as a network file and will search for a \code{.csv} file in the \code{net} directory to build a \code{Network} object. On the contrary, if it is 1, then the program will interpret the file as a session file and will search for a \code{.xml} file in the \code{session} directory to load \code{Session} object.

Then if cell \code{B4} contains 0, the program will generate new random flows, otherwise, and in case the program has loaded a session rather than building a network, the same flows will be re-routed.

Then cell \code{B5} specifies if the simulation will be static or will have changes in time. Currently the latter is not supported, but the option is provided in order to be extended in the future. The other parameters define how to generate the random traffic. \code{B6}, \code{B7}, \code{B8} and \code{B9} define the number of flows to be generated, and the mean and standard deviation parameters for the normal distribution to generate the resource demands, respectively.

Finally, \code{B11} defines the output file to write the \code{Session} object after the simulation has ended. If no parameter is specified, the program will write it to a file with a name of the format \code{session\_<timestamp>}, where \code{<timestamp>} corresponds to the time-stamp when the simulation was executed.

After the corresponding files have been configured, the simulator is ran by either compiling and executing the \code{src/sim/Simulator.java} file, or by just executing the \code{Simulator.jar} file in the projects root folder. This can be done from command line with the following instruction: %\code{java -jar Simulator.jar}.

\begin{shaded}\begin{lstlisting}[style=consola]
java -jar Simulator.jar
\end{lstlisting}\end{shaded}

Please note, that in order to execute the examples presented in section \ref{res}, the same command can be used but replacing the file by the corresponding name. For example, to execute the first simulation for the Fat-tree network it would be:

\begin{shaded}\begin{lstlisting}[style=consola]
java -jar R1FatTree.jar
\end{lstlisting}\end{shaded}

For further details of these classes please refer to section \ref{imp:imp:user}.


\subsection{Use as external tool, example of output presentation} \label{imp:use:ext}

The \code{Simulator} class provides various public methods to manipulate files and execute simulations. These can be exploited in a Java program by instantiating a \code{Simulator} object, and executing these methods. The following list provides a summary of these methods, for further details please refer to the source code in section \ref{app:code}.

\begin{itemize}
\item \code{buildNetwork(String networkFileName)} builds a network with parameters given by a file

\item \code{generateStaticTraffic(int numFlows, float mean, float stdDev)} generates a random static (invariant in time) traffic based on a normal distribution

\item \code{generateTraffic(int numFlows, float mean, float stdDev, float duration)} generates a random traffic based on a normal distribution

\item \code{getSession()} returns the \code{Session} object, which can be used to extract results using the get methods defined by \code{Session} class.

\item \code{loadSession(String sessionFileName)} loads a session file

\item \code{readSingleSimFile(String configFileName)} reads a configuration file for a single simulation but does not perform the simulation

\item \code{resetSimulation()} resets the state of the Session and simulation as if was never simulated

\item \code{runSimulation(int subalgorithm, int verbosity)} and \code{runSimulation(int subalgorithm)} methods are used to run a simulation based on parameters previously read

\item \code{runSingleSim(float duration, String configFile)} runs a single simulation according to a standard configuration file

\item \code{saveSession()} saves the session to a previously set \code{sessionFile}

\item \code{saveSession(String sessionFileName)} saves the session to a given file

\item \code{setRoutingAlgorithm(RoutingAlgorithm alg)} sets the desired \code{RoutingAlgorithm} to be used by the simulator

\item \code{setSessionFile(String sessionFileName)} sets the output file to save the session
\end{itemize}

One example of this use of the project is the \code{CompareSim} class provided in the \code{user} package. This program creates a \code{Simulator} object, and executes its \code{buildNetwork()} method to construct a \code{Session} with a particular \code{Network}. Then sequentially generates traffic by calling the method \code{generateStaticTraffic()} and performs the simulation by calling the \code{runSimulation()} method. Then instantiates a \code{ChartsDisplayer} object to display the generated charts. The \code{ChartsDisplayer} has a button ``Save All", that if pressed, will save all the charts in the \code{user\_files/output} directory.

The parameters to execute the simulation are hard coded in the Java program as attributes of the \code{CompareSim} class. This can obviously be generalised to be controlled by \code{.csv} files. However, it is hard coded to demonstrate the simplicity with which any user with average Java programming knowledge can execute complex simulations.



