\chapter{Introduction}

%**********************  Overview  ***********************
\section{Overview} \label{intro:overview}
Since the beginning of internet, websites have been stored in servers running permanently, giving access to the contents of the site. For larger online services, single servers are not enough, and are thus grouped into \glspl{data centre}. \Glspl{data centre} are basically facilities hosting several servers \cite{bilal_quantitative_2013}, interconnected according to a particular network design or architecture. Servers in a \gls{data centre} interact in order to provide different services such as storage, CPU processing, memory for running applications, network, bandwidth, etc \cite{mustafa_performance_2015}.

Over the last decade the number of online services, for both enterprise and individual customers, have increase importantly. Moreover, the requirements of such services have evolved radically, ranging from simply email services to media streaming, large online storage systems with sharing capabilities, collective-work platforms, large business systems, among others; establishing the concept of Cloud Computing. This exponential growth in requirements \cite{bilal_quantitative_2013} has pushed \glspl{dcn} to grow accordingly, increasing not only the costs of \gls{data centre} deployment but also their energy costs, which constitute an important share of the total costs. Additionally, in the last years there has been an international trend towards energy efficiency and reduction of \gls{ghg} emissions \cite{mustafa_performance_2015}. Important efforts have been put towards this goal, making energy efficiency in \gls{dcn} become an important research topic \cite{bilal_quantitative_2013}.

\Gls{qos} have always been the key goals with respect to \glspl{dcn} design, deployment and control. However, as energy efficiency arise as an additional challenge, new schemes must maintain or improve \gls{qos} while improve energy efficiency. There are many ways to tackle the energy efficiency problem. From the design perspective, recent research has been dedicated to design energy-efficient architectures for data-centres; while from the point of view of construction, manufacturers have developed energy-efficient devices, able to save energy while idle. From the operation perspective, routing algorithms have been developed to route data flows efficiently through the network, maximizing the amount of idle devices while maintaining \gls{qos} \cite{bilal_quantitative_2013,gyarmati_scafida:_2010}.

In this work we focus on the latter perspective. We implement a greedy algorithm to optimise the data-flow scheduling through the network, we test the algorithm consider different, state of the art, \gls{dcn} architectures, and present indications for further research in the topic.

\subsection{Motivation} \label{intro:motivation}
Although the improvement of energy-efficiency in devices and architectural design is important, algorithms play a crucial role in the optimisation of energy consumption in \glspl{data centre}. As we can see in section \ref{bgnd:ee}, power-aware algorithms can increase the energy efficiency of \glspl{dcn} importantly. Moreover, energy-efficient routing algorithms can be applied, if not to all, to many different architectures, and thus constitutes a transversal improvement that can be applied to many different real \glspl{data centre}.

Additionally, rebuild a \gls{dcn} with a different architecture or new devices is extremely costly. Therefore, the most innocuous and transparent mechanism for existent \gls{dcn} is the utilisation of new power-aware routing algorithms. Furthermore, it is possible to try different power-aware algorithms or implement adaptive algorithms, that change according to workload, in order to save energy when the workload is low but maintain throughput during high load periods.The problem of data flow routing in \glspl{dcn} is an interesting combinatorial optimisation problem, where innovative optimisation techniques are required to obtain good solutions quickly in real time scenarios. Therefore, it is an important field of contribution to the reduction of energy consumption of \glspl{data centre}, and moreover, the global reduction of \glspl{ghg}.

\subsection{Objectives} \label{intro:obj}
The objective of this work is to study the impact of power-aware routing algorithms in \glspl{dcn} with different architectures. In order to accomplish this, a power-aware greedy algorithm will be implemented and applied to different state of the art \gls{dcn} architectures. The results will be evaluated using different metrics for both: energy efficiency and \gls{qos}.

\subsection{Scope} \label{intro:scope}
The scope of the project is specified in the following list:

\begin{itemize}
\item Implementation of different the network architectures
\item Implementation of a computational representation of data-flows
\item Implementation of a greedy power-aware routing algorithm
\item Implementation a good output representation
\item Algorithm tests, results analysis and evaluation of the tool
\end{itemize}

Additionally, depending on the experimental analysis of the previous tasks, we will consider the following extensions of the work:

\begin{itemize}
\item Implementation of a graphical interface
\item Implementation of other power-aware algorithms
\item Simulation and calculation of other metrics to evaluate the performance of the algorithm.
\end{itemize}

%**********************  Related work  ***********************
%\section{Related work} \label{intro:related}
%{\color{red} PENDING!! 
%It gives an overall picture about the work with a clear review of the relevant literature.  The background of the project should be given.  What have been done to deal with the problem should be stated clearly.  The pros and cons of various existing algorithms and approaches should be stated as well.  Differences between your proposed method and the existing ones should be briefly described.}

%**********************  Structure  ***********************
%\section{Report structure} \label{intro:structure}
%This report is organised as follows:

%\begin{itemize}
%\item \chapterref{bgnd} presents the the technical literature review for the project. It includes the definition of common \gls{dcn} performance metrics, an overview of the main \glspl{dcn} architectures and their default routing algorithms; and a review of power-aware algorithms to optimise \glspl{dcn} energy consumption. This provides the basic theoretical background to understand the project and familiarise with the \gls{dcn} architectures used to test it.

%\item \chapterref{des} describes the specification and design of the software tool developed for this project, including the power-aware greedy routing algorithm.

%\item \chapterref{imp} presents the implementation of the software tool designed in \autoref{des}.

%\item \chapterref{res} presents the study cases used to test the tool and their corresponding results. Study cases include \glspl{dcn} with different architectures and sizes. Analysis of results are also included in this chapter.

%\item \chapterref{conc} presents the final conclusions and highlights the contributions of the work. It also includes guidelines for further research in the area and interesting possible extensions and applications of this work.
%\end{itemize}
