\chapter*{Acknowledgements}
I would like to thank my supervisor Dr Kathleen Steinhöfel for her support and guidance during this work. I would also like to thank the Chilean National Commission of Scientific and Technological Research CONICYT and its scholarship program Becas Chile, for funding my master studies in King's College London.

And last but not least, I want to thank my wife Silvana for her unconditional support during all this process.