\newpage
\section{Source Code} \label{app:code}
This appendix contains the source code

\subsection{Network Package}\label{app:code:net}

\subsubsection{Network.java} \label{app:code:net:Network}
\lstinputlisting[title=\textbf{Network interface}, style = java]{code/src/network/Network.java}

\subsubsection{Address.java} \label{app:code:net:Address}
\lstinputlisting[title=\textbf{Address class}, style = java]{code/src/network/Address.java}

\subsubsection{BCube.java} \label{app:code:net:BCube}
\lstinputlisting[title=\textbf{BCube class}, style = java]{code/src/network/BCube.java}

\subsubsection{BCubeOnlyServers.java} \label{app:code:net:BCubeOnlyServers}
\lstinputlisting[title=\textbf{BCubeOnlyServers class}, style = java]{code/src/network/BCubeOnlyServers.java}

\subsubsection{FatTree.java} \label{app:code:net:FatTree}
\lstinputlisting[title=\textbf{FatTree class}, style = java]{code/src/network/FatTree.java}

\subsubsection{FatTreeOnlyServers.java} \label{app:code:net:FatTreeOnlyServers}
\lstinputlisting[title=\textbf{FatTreeOnlyServers class}, style = java]{code/src/network/FatTreeOnlyServers.java}

\subsubsection{Flow.java} \label{app:code:net:Flow}
\lstinputlisting[title=\textbf{Flow class}, style = java]{code/src/network/Flow.java}

\subsubsection{NetworkBuilder.java} \label{app:code:net:NetworkBuilder}
\lstinputlisting[title=\textbf{NetworkBuilder class}, style = java]{code/src/network/NetworkBuilder.java}

\subsubsection{Network.java} \label{app:code:net:Network}
\lstinputlisting[title=\textbf{Network interface}, style = java]{code/src/network/Network.java}

\subsubsection{Node.java} \label{app:code:net:Node}
\lstinputlisting[title=\textbf{Node class}, style = java]{code/src/network/Node.java}

\subsubsection{Server.java} \label{app:code:net:Server}
\lstinputlisting[title=\textbf{Server class}, style = java]{code/src/network/Server.java}

\subsubsection{ServerParameters.java} \label{app:code:net:ServerParameters}
\lstinputlisting[title=\textbf{ServerParameters class}, style = java]{code/src/network/ServerParameters.java}

\subsubsection{Session.java} \label{app:code:net:Session}
\lstinputlisting[title=\textbf{Session class}, style = java]{code/src/network/Session.java}

\subsubsection{Switch.java} \label{app:code:net:Switch}
\lstinputlisting[title=\textbf{Switch class}, style = java]{code/src/network/Switch.java}

\subsubsection{SwitchParameters.java} \label{app:code:net:SwitchParameters}
\lstinputlisting[title=\textbf{SwitchParameters class}, style = java]{code/src/network/SwitchParameters.java}



\subsection{Sim Package}\label{app:code:sim}
\subsubsection{Messenger.java} \label{app:code:sim:Messenger}
\lstinputlisting[title=\textbf{Messenger interface}, style = java]{code/src/sim/Messenger.java}

\subsubsection{MRGRouting.java} \label{app:code:sim:MRGRouting}
\lstinputlisting[title=\textbf{MRGRouting class}, style = java]{code/src/sim/MRGRouting.java}

\subsubsection{PrintStreamMessenger.java} \label{app:code:sim:PrintStreamMessenger}
\lstinputlisting[title=\textbf{PrintStreamMessenger class}, style = java]{code/src/sim/PrintStreamMessenger.java}

\subsubsection{RoutingAlgorithm.java} \label{app:code:sim:RoutingAlgorithm}
\lstinputlisting[title=\textbf{RoutingAlgorithm interface}, style = java]{code/src/sim/RoutingAlgorithm.java}

\subsubsection{Simulator.java} \label{app:code:sim:Simulator}
\lstinputlisting[title=\textbf{Simulator class}, style = java]{code/src/sim/Simulator.java}



\subsection{Test Package}\label{app:code:test}
\subsubsection{ArrayTester.java} \label{ArrayTester}
\lstinputlisting[title=\textbf{ArrayTester class}, style = java]{code/src/test/ArrayTester.java}

\subsubsection{ConsistencyTest.java} \label{ConsistencyTest}
\lstinputlisting[title=\textbf{ConsistencyTest class}, style = java]{code/src/test/ConsistencyTest.java}

\subsubsection{GraphTest.java} \label{GraphTest}
\lstinputlisting[title=\textbf{GraphTest class}, style = java]{code/src/test/GraphTest.java}

\subsubsection{HistogramTester.java} \label{HistogramTester}
\lstinputlisting[title=\textbf{HistogramTester class}, style = java]{code/src/test/HistogramTester.java}

\subsubsection{NetworkTester.java} \label{NetworkTester}
\lstinputlisting[title=\textbf{NetworkTester class}, style = java]{code/src/test/NetworkTester.java}




\subsection{User Package}\label{app:code:user}
\subsubsection{ChartsDisplayer.java} \label{ChartsDisplayer}
\lstinputlisting[title=\textbf{ChartsDisplayer class}, style = java]{code/src/user/ChartsDisplayer.java}

\subsubsection{CompareSim.java} \label{CompareSim}
\lstinputlisting[title=\textbf{CompareSim class}, style = java]{code/src/user/CompareSim.java}

\subsubsection{R1BCube.java} \label{R1BCube}
\lstinputlisting[title=\textbf{R1BCube class}, style = java]{code/src/user/R1BCube.java}

\subsubsection{R1FatTree.java} \label{R1FatTree}
\lstinputlisting[title=\textbf{R1FatTree class}, style = java]{code/src/user/R1FatTree.java}

\subsubsection{R2BCube.java} \label{R2BCube}
\lstinputlisting[title=\textbf{R2BCube class}, style = java]{code/src/user/R2BCube.java}

\subsubsection{R2FatTree.java} \label{R2FatTree}
\lstinputlisting[title=\textbf{R2FatTree class}, style = java]{code/src/user/R2FatTree.java}

\subsubsection{R3BCube.java} \label{R3BCube}
\lstinputlisting[title=\textbf{R3BCube class}, style = java]{code/src/user/R3BCube.java}

\subsubsection{R3FatTree.java} \label{R3FatTree}
\lstinputlisting[title=\textbf{R3FatTree class}, style = java]{code/src/user/R3FatTree.java}


\subsection{Util Package}\label{app:code:util}
\subsubsection{Array2D.java} \label{Array2D}
\lstinputlisting[title=\textbf{Array2D class}, style = java]{code/src/util/Array2D.java}

\subsubsection{Array3D.java} \label{Array3D}
\lstinputlisting[title=\textbf{Array3D class}, style = java]{code/src/util/Array3D.java}

\subsubsection{PublicWeightedEdge.java} \label{PublicWeightedEdge}
\lstinputlisting[title=\textbf{PublicWeightedEdge class}, style = java]{code/src/util/PublicWeightedEdge.java}

\subsubsection{StaticTools.java} \label{StaticTools}
\lstinputlisting[title=\textbf{StaticTools class}, style = java]{code/src/util/StaticTools.java}