\newpage
\section{Project Documentation} \label{app:javadoc}
The following documentation was generated using the TexDoclet documentation generator. TexDoclet is available online in: \url{https://doclet.github.io/}
